{
  "app": {
    "title": "Gestión de Citas",
    "welcome": "Bienvenido a la Gestión de Citas",
    "description": "Gestione fácilmente citas, clientes y facturas"
  },
  "navigation": {
    "home": "Inicio",
    "notifications": "[NEEDS TRANSLATION] Notifiche",
    "referral": "[NEEDS TRANSLATION] Referral",
    "aiSetup": "[NEEDS TRANSLATION] Setup AI",
    "staff": "[NEEDS TRANSLATION] Staff",
    "payments": "[NEEDS TRANSLATION] Pagamenti"
  },
  "sidebar": {
    "clients": "Clientes",
    "calendar": "Calendario",
    "invoices": "Facturas",
    "reports": "Informes",
    "settings": "Ajustes"
  },
  "language": {
    "it": "Italiano",
    "en": "Inglés",
    "de": "Alemán",
    "fr": "Francés",
    "es": "Español",
    "ru": "Ruso",
    "nl": "Holandés",
    "no": "Noruego",
    "ro": "Rumano",
    "select": "Seleccionar idioma"
  },
  "home": {
    "calendar": {
      "title": "Calendario",
      "description": "Ver y gestionar todas las citas",
      "content": "Vea las citas en modo diario, semanal o mensual, y cree fácilmente nuevas citas.",
      "button": "Ir al Calendario"
    },
    "clients": {
      "title": "Clientes",
      "description": "Gestionar información de clientes",
      "content": "Añada, edite y visualice datos de clientes, incluyendo información personal y médica.",
      "button": "Gestionar Clientes"
    },
    "invoices": {
      "title": "Facturas",
      "description": "Gestionar facturas y pagos",
      "content": "Cree y gestione facturas, registre pagos y monitorice el estado de las facturas en tiempo real.",
      "button": "Gestionar Facturas"
    },
    "reports": {
      "title": "Informes",
      "description": "Analizar el rendimiento del negocio",
      "content": "Visualice informes diarios, semanales y mensuales para analizar el rendimiento del negocio.",
      "button": "Ver Informes"
    }
  },
  "calendar": {
    "title": "Calendario",
    "description": "Ver y gestionar todas las citas",
    "subDescription": "Vea las citas en modo diario, semanal o mensual, y cree fácilmente nuevas citas",
    "goTo": "Ir al Calendario",
    "daily": "Diario",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "weekView": "Vista semanal",
    "monthView": "Vista mensual",
    "addAppointment": "Nueva Cita",
    "today": "Hoy",
    "searchResults": "Resultados de búsqueda",
    "noAppointmentsFound": "No se encontraron citas para",
    "goToDay": "Ir al día",
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sunday": "Domingo"
    },
    "months": {
      "january": "Enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    },
    "selectNewAppointment": "[NEEDS TRANSLATION] Seleziona nuovo appuntamento",
    "selectTimeNewAppointment": "[NEEDS TRANSLATION] Seleziona orario nuovo appuntamento",
    "confirmAndAssociateClient": "[NEEDS TRANSLATION] Conferma e associa cliente",
    "hasAppointments": "[NEEDS TRANSLATION] Ha appuntamenti",
    "slotOccupied": "[NEEDS TRANSLATION] Slot occupato da appuntamento precedente",
    "customDuration": "[NEEDS TRANSLATION] Durata personalizzata",
    "incrementBy15Min": "[NEEDS TRANSLATION] Incrementa di 15 min",
    "decrementBy15Min": "[NEEDS TRANSLATION] Decrementa di 15 min",
    "selected": "[NEEDS TRANSLATION] Selezionato",
    "select": "[NEEDS TRANSLATION] Seleziona"
  },
  "clients": {
    "title": "Clientes",
    "description": "Gestionar información de clientes",
    "subDescription": "Añada, edite y visualice datos de clientes, incluyendo información personal y médica",
    "goTo": "Gestionar Clientes",
    "addClient": "Nuevo Cliente",
    "newClient": "Nuevo Cliente",
    "addFirstClient": "Añadir primer cliente",
    "search": {
      "placeholder": "Buscar clientes por nombre, teléfono o email...",
      "minLength": "Introduzca al menos 2 caracteres para buscar"
    },
    "filter": {
      "all": "Todos",
      "frequent": "Frecuentes",
      "noConsent": "Sin Consentimiento"
    },
    "noClientsFound": "No se encontraron clientes",
    "noClientsInSystem": "No hay clientes registrados en el sistema",
    "noResultsMatch": "Ningún cliente coincide con los criterios de búsqueda \"{{query}}\"",
    "refreshSuccess": "Los datos de clientes se han actualizado",
    "lastUpdate": "Última actualización",
    "autoUpdate": "Actualización automática cada hora y a las 23:59",
    "stats": {
      "total": "Total de clientes",
      "frequent": "Clientes frecuentes",
      "noConsent": "Sin consentimiento"
    },
    "table": {
      "name": "Nombre",
      "surname": "Apellido",
      "email": "Email",
      "phone": "Teléfono",
      "actions": "Acciones"
    },
    "details": {
      "title": "Detalles del Cliente",
      "personalInfo": "Información Personal",
      "medicalInfo": "Información Médica",
      "appointments": "Citas",
      "notes": "Notas",
      "consents": "Consentimientos",
      "clientFile": "Carpeta del Cliente",
      "showDetails": "Mostrar detalles",
      "accessActivated": "QR Code de acceso cliente",
      "generateQRCode": "Generar código QR",
      "addAppointment": "Añadir cita",
      "medicalNotes": "Notas médicas",
      "deleteClient": "Eliminar cliente",
      "deleteClientConfirmation": "¿Está seguro de que desea eliminar este cliente? Todas sus citas también serán eliminadas. Esta acción no se puede deshacer.",
      "notFound": "Cliente no encontrado",
      "notSpecified": "No especificado",
      "frequentClient": "Cliente frecuente",
      "dataConsent": "Consentimiento de tratamiento de datos",
      "obtained": "Obtenido",
      "notObtained": "No obtenido",
      "viewAllAppointments": "Ver todas las citas",
      "backToClients": "Volver a la lista de clientes",
      "structuredNotes": "Notas estructuradas",
      "legacyMedicalData": "Datos médicos antiguos",
      "otherInfo": "Otra información",
      "viewMode": "Modo de visualización de notas",
      "stackedView": "Vista de tarjetas apiladas",
      "classicView": "Vista clásica",
      "stackedViewDescription": "Las notas se muestran como tarjetas apiladas. Haga clic en las tarjetas o use los botones de navegación para explorarlas.",
      "classicViewDescription": "Las notas se muestran en secuencia vertical.",
      "generalNotes": "Notas generales",
      "allergiesInfo": "Alergias e información de salud",
      "medicalNotesLegacy": "Notas médicas (antiguas)",
      "allergiesInfoLegacy": "Alergias e información de salud (antiguas)",
      "generalNotesLegacy": "Notas generales (antiguas)",
      "noMedicalNotes": "No hay notas médicas registradas",
      "noAllergiesInfo": "No hay alergias o información de salud registrada",
      "noGeneralNotes": "No hay notas generales registradas"
    },
    "form": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "email": "Email",
      "phone": "Teléfono",
      "birthDate": "Fecha de Nacimiento",
      "address": "Dirección",
      "city": "Ciudad",
      "zipCode": "Código Postal",
      "notes": "Notas",
      "save": "Guardar",
      "cancel": "Cancelar"
    },
    "loading": "[NEEDS TRANSLATION] Caricamento clienti...",
    "loadingAccessStatus": "[NEEDS TRANSLATION] Verifica accesso cliente...",
    "showDetails": "[NEEDS TRANSLATION] Dettagli",
    "showAppointments": "[NEEDS TRANSLATION] Appuntamenti",
    "clientAccess": "[NEEDS TRANSLATION] Accesso Cliente",
    "qrGenerated": "[NEEDS TRANSLATION] QR generato",
    "qrNotGenerated": "[NEEDS TRANSLATION] QR non generato",
    "generateQR": "[NEEDS TRANSLATION] Genera QR",
    "manageClient": "[NEEDS TRANSLATION] Gestisci Cliente",
    "accesses": {
      "loading": "Caricamento...",
      "error": "N/D",
      "count": "Accessi all'app: {{count}}",
      "tooltip": "Numero di volte che il cliente ha aperto l'app: {{count}}"
    },
    "subtitle": "[NEEDS TRANSLATION] Gestisci tutti i tuoi clienti",
    "total": "[NEEDS TRANSLATION] clienti",
    "searchPlaceholder": "[NEEDS TRANSLATION] Cerca clienti per nome, telefono o email...",
    "allClients": "[NEEDS TRANSLATION] Tutti i clienti",
    "frequentClients": "[NEEDS TRANSLATION] Clienti frequenti",
    "noConsent": "[NEEDS TRANSLATION] Senza consenso"
  },
  "invoices": {
    "title": "Facturas",
    "description": "Gestionar facturas y pagos",
    "subDescription": "Cree y gestione facturas, registre pagos y monitorice el estado de las facturas en tiempo real",
    "goTo": "Gestionar Facturas",
    "addInvoice": "Nueva Factura",
    "table": {
      "number": "Número",
      "date": "Fecha",
      "client": "Cliente",
      "amount": "Importe",
      "status": "Estado",
      "actions": "Acciones"
    },
    "status": {
      "paid": "Pagada",
      "unpaid": "No Pagada",
      "partial": "Pago Parcial"
    }
  },
  "reports": {
    "title": "Informes",
    "description": "Analizar el rendimiento del negocio",
    "subDescription": "Visualice informes diarios, semanales y mensuales para analizar el rendimiento del negocio",
    "goTo": "Ver Informes",
    "daily": "Informe Diario",
    "weekly": "Informe Semanal",
    "monthly": "Informe Mensual",
    "appointments": "Citas",
    "clients": "Clientes",
    "revenue": "Ingresos"
  },
  "settings": {
    "title": "Ajustes",
    "general": "General",
    "profile": "Perfil",
    "appearance": "Apariencia",
    "notifications": "Notificaciones",
    "language": "Idioma",
    "theme": "Tema",
    "save": "Guardar Ajustes",
    "googleCalendar": "Google calendario",
    "contacts": "Contactos",
    "saving": "[NEEDS TRANSLATION] Salvataggio in corso...",
    "contactsTitle": "[NEEDS TRANSLATION] Informazioni di Contatto",
    "contactsDesc": "[NEEDS TRANSLATION] Gestisci le informazioni di contatto che verranno mostrate a piè di pagina nell'app cliente",
    "appName": "[NEEDS TRANSLATION] Nome App",
    "appIcon": "[NEEDS TRANSLATION] Icona App",
    "integrations": "[NEEDS TRANSLATION] Integrazioni",
    "appearanceTitle": "[NEEDS TRANSLATION] Identità Aziendale",
    "appearanceDesc": "[NEEDS TRANSLATION] Personalizza il nome e l'icona dell'applicazione per riflettere l'identità della tua azienda. Queste impostazioni si applicheranno sia all'app principale che all'app cliente."
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "search": "Buscar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "actions": "Acciones",
    "name": "Nombre",
    "email": "Email",
    "phone": "Teléfono",
    "address": "Dirección",
    "date": "Fecha",
    "time": "Hora",
    "description": "Descripción",
    "support": "Soporte",
    "terms": "Términos de Servicio",
    "refresh": "Actualizar",
    "error": "Error",
    "birthday": "Fecha de nacimiento",
    "yes": "Sí",
    "no": "No"
  },
  "notifications": {
    "success": "Operación completada con éxito",
    "error": "Se ha producido un error",
    "warning": "Advertencia",
    "info": "Información",
    "clientDeleted": "Cliente eliminado",
    "clientDeletedSuccess": "El cliente ha sido eliminado correctamente"
  },
  "whatsappNotifications": {
    "title": "Notificaciones a clientes",
    "description": "Gestionar recordatorios de citas",
    "subDescription": "Enviar recordatorios de WhatsApp a los clientes para sus próximas citas",
    "goTo": "Gestionar notificaciones"
  },
  "notificationsPage": {
    "title": "Notificaciones a clientes",
    "subtitle": "Gestiona los recordatorios para las citas de clientes",
    "refresh": "Actualizar",
    "tabs": {
      "upcoming": "Por enviar",
      "history": "Historial",
      "settings": "Configuración de notificaciones",
      "calendar": "Google Calendar"
    },
    "howItWorks": {
      "title": "Cómo funcionan las notificaciones de WhatsApp",
      "steps": [
        "Selecciona las citas para las que quieres enviar un recordatorio",
        "Haz clic en \"Generar notificaciones de WhatsApp\" para crear enlaces",
        "Se generarán enlaces que abren WhatsApp con textos preestablecidos",
        "Puedes personalizar el texto estándar antes de enviar"
      ]
    },
    "customMessage": {
      "title": "Mensaje personalizado (opcional)",
      "description": "Si se especifica, este texto se añadirá al mensaje estándar",
      "placeholder": "Ej. Recuerde traer su documentación médica anterior.",
      "characters": "caracteres",
      "clear": "Borrar"
    },
    "noAppointments": {
      "loading": "Cargando citas...",
      "empty": "No hay citas para notificar",
      "description": "No hay próximas citas que requieran recordatorios."
    },
    "appointmentList": {
      "selectAll": "Seleccionar todo",
      "actions": "Acciones",
      "sendButton": "Generar notificaciones de WhatsApp",
      "sending": "Generando notificaciones..."
    },
    "errors": {
      "loadingAppointments": "No se pueden cargar las citas",
      "loadingHistory": "No se puede cargar el historial",
      "noneSelected": "Seleccione al menos una cita para enviar notificaciones",
      "sendingFailed": "No se pueden enviar los recordatorios"
    },
    "success": {
      "remindersSent": "Recordatorios generados con éxito"
    },
    "whatsappLink": "Abrir WhatsApp",
    "table": {
      "client": "Cliente",
      "service": "Servizio",
      "time": "Orario",
      "actions": "Azioni",
      "send": "Invia",
      "selectAll": "Seleziona tutti"
    },
    "buttons": {
      "generating": "Generazione in corso...",
      "generateWhatsApp": "Genera notifiche WhatsApp"
    },
    "history": {
      "title": "Cronologia notifiche inviate",
      "description": "Ultimi promemoria inviati tramite WhatsApp",
      "noNotifications": "Nessuna notifica inviata recentemente",
      "noSmsNotifications": "Nessun SMS inviato finora",
      "table": {
        "date": "Data",
        "message": "Messaggio",
        "actions": "Azioni",
        "reopen": "Riapri",
        "client": "Cliente",
        "status": "Stato"
      },
      "status": {
        "delivered": "Consegnato",
        "sent": "Inviato",
        "undelivered": "Non consegnato",
        "failed": "Fallito",
        "unknown": "Sconosciuto"
      }
    }
  },
  "notificationSettings": {
    "title": "Configuración de notificaciones",
    "enableEmailNotifications": "Habilitar notificaciones por correo electrónico",
    "emailSetup": {
      "title": "Configuración rápida de correo electrónico",
      "email": "Correo electrónico",
      "emailPlaceholder": "Introduce tu dirección de correo electrónico",
      "password": "Contraseña",
      "passwordPlaceholder": "Introduce tu contraseña de correo electrónico",
      "description": "Esta configuración establece tu cuenta de correo electrónico para el envío de notificaciones.",
      "autoDetect": "Detectar automáticamente",
      "emailRequired": "Introduce tu dirección de correo electrónico para detectar la configuración"
    },
    "errors": {
      "loadingSettings": "No se puede cargar la configuración de notificaciones",
      "savingSettings": "No se puede guardar la configuración",
      "testEmailMissing": "Introduce una dirección de correo electrónico para la prueba"
    },
    "success": {
      "settingsSaved": "Configuración de notificaciones guardada con éxito",
      "testEmailSent": "Correo electrónico de prueba enviado con éxito",
      "remindersProcessed": "Recordatorios procesados con éxito"
    }
  },
  "googleCalendar": {
    "title": "Google Calendar",
    "setupInstructions": "Configurar la integración con Google Calendar",
    "emailLabel": "Cuenta de Gmail",
    "emailPlaceholder": "tu.direccion@gmail.com",
    "emailDescription": "La cuenta de Google que deseas utilizar para el calendario",
    "connected": "Cuenta conectada",
    "notConnected": "Cuenta aún no conectada",
    "clientIdLabel": "ID de cliente",
    "clientIdPlaceholder": "Tu ID de cliente de Google",
    "clientIdDescription": "Obtén este valor desde la consola de Google Cloud",
    "clientSecretLabel": "Secreto del cliente",
    "clientSecretPlaceholder": "Tu secreto de cliente de Google",
    "clientSecretDescription": "Obtén este valor desde la consola de Google Cloud",
    "configHelp": "Ayuda con la configuración",
    "errors": {
      "authorizationUrlFailed": "No se puede generar la URL de autorización"
    },
    "success": {
      "settingsSaved": "La configuración de sincronización se ha guardado con éxito",
      "authorizationComplete": "Tu cuenta de Google se ha conectado con éxito"
    }
  },
  "errors": {
    "genericError": "Se ha producido un error: {{error}}",
    "qrCodeFetchError": "Error al recuperar el código QR existente:"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidó la contraseña?",
    "loginButton": "Iniciar sesión"
  },
  "clientArea": {
    "title": "Área de Cliente",
    "welcome": "Bienvenido a su Área Personal",
    "appointments": "Sus Citas",
    "personalInfo": "Información Personal",
    "consents": "Gestión de Consentimientos",
    "messages": "Mensajes"
  },
  "contacts": {
    "accessOurContacts": "Accede a nuestros contactos"
  },
  "appointment": {
    "selectTimeSlots": "Seleccionar hora para nueva cita",
    "confirmAndAssociateClient": "Confirmar y asociar cliente",
    "selected": "Seleccionado",
    "selectSlots": "Seleccionar rangos horarios",
    "confirmDelete": "[NEEDS TRANSLATION] Sei sicuro di voler eliminare questo appuntamento?",
    "confirmDeleteTitle": "[NEEDS TRANSLATION] Elimina appuntamento"
  },
  "trial": {
    "days": "giorni",
    "expired": "Scaduto",
    "upgradeMessage": "Scopri i piani premium"
  }
}