{
  "app": {
    "title": "Gestion des Rendez-vous",
    "welcome": "Bienvenue dans la Gestion des Rendez-vous",
    "description": "Gérez facilement les rendez-vous, les clients et les factures"
  },
  "navigation": {
    "home": "Accueil",
    "notifications": "[NEEDS TRANSLATION] Notifiche",
    "referral": "[NEEDS TRANSLATION] Referral",
    "aiSetup": "[NEEDS TRANSLATION] Setup AI",
    "staff": "[NEEDS TRANSLATION] Staff",
    "payments": "[NEEDS TRANSLATION] Pagamenti"
  },
  "sidebar": {
    "clients": "Clients",
    "calendar": "Calendrier",
    "invoices": "Factures",
    "reports": "Rapports",
    "settings": "Paramètres"
  },
  "language": {
    "it": "Italien",
    "en": "Anglais",
    "de": "Allemand",
    "fr": "Français",
    "es": "Espagnol",
    "ru": "Russe",
    "nl": "Néerlandais",
    "no": "Norvégien",
    "ro": "Roumain",
    "select": "Sélectionner la langue"
  },
  "home": {
    "calendar": {
      "title": "Calendrier",
      "description": "Visualisez et gérez tous les rendez-vous",
      "content": "Affichez les rendez-vous en mode quotidien, hebdomadaire ou mensuel, et créez facilement de nouveaux rendez-vous.",
      "button": "Accéder au Calendrier"
    },
    "clients": {
      "title": "Clients",
      "description": "Gérez les informations des clients",
      "content": "Ajoutez, modifiez et visualisez les données des clients, y compris les informations personnelles et médicales.",
      "button": "Gérer les Clients"
    },
    "invoices": {
      "title": "Factures",
      "description": "Gérez les factures et les paiements",
      "content": "Créez et gérez des factures, enregistrez les paiements et suivez l'état des factures en temps réel.",
      "button": "Gérer les Factures"
    },
    "reports": {
      "title": "Rapports",
      "description": "Analysez la performance de l'entreprise",
      "content": "Consultez des rapports quotidiens, hebdomadaires et mensuels pour analyser la performance de l'entreprise.",
      "button": "Voir les Rapports"
    }
  },
  "calendar": {
    "title": "Calendrier",
    "description": "Visualisez et gérez tous les rendez-vous",
    "subDescription": "Affichez les rendez-vous en mode quotidien, hebdomadaire ou mensuel, et créez facilement de nouveaux rendez-vous",
    "goTo": "Accéder au Calendrier",
    "daily": "Quotidien",
    "weekly": "Hebdomadaire",
    "monthly": "Mensuel",
    "weekView": "Vue hebdomadaire",
    "monthView": "Vue mensuelle",
    "addAppointment": "Nouveau Rendez-vous",
    "today": "Aujourd'hui",
    "searchResults": "Résultats de recherche",
    "noAppointmentsFound": "Aucun rendez-vous trouvé pour",
    "goToDay": "Aller au jour",
    "days": {
      "monday": "Lundi",
      "tuesday": "Mardi",
      "wednesday": "Mercredi",
      "thursday": "Jeudi",
      "friday": "Vendredi",
      "saturday": "Samedi",
      "sunday": "Dimanche"
    },
    "months": {
      "january": "Janvier",
      "february": "Février",
      "march": "Mars",
      "april": "Avril",
      "may": "Mai",
      "june": "Juin",
      "july": "Juillet",
      "august": "Août",
      "september": "Septembre",
      "october": "Octobre",
      "november": "Novembre",
      "december": "Décembre"
    },
    "selectNewAppointment": "Sélectionner un nouveau rendez-vous",
    "selectTimeNewAppointment": "Sélectionner l'heure du nouveau rendez-vous",
    "confirmAndAssociateClient": "Confirmer et associer le client",
    "hasAppointments": "A des rendez-vous",
    "slotOccupied": "Créneau occupé par un rendez-vous précédent",
    "customDuration": "Durée personnalisée",
    "incrementBy15Min": "Augmenter de 15 min",
    "decrementBy15Min": "Diminuer de 15 min",
    "selected": "Sélectionné",
    "select": "Sélectionner"
  },
  "clients": {
    "title": "Clients",
    "description": "Gérez les informations des clients",
    "subDescription": "Ajoutez, modifiez et visualisez les données des clients, y compris les informations personnelles et médicales",
    "goTo": "Gérer les Clients",
    "addClient": "Nouveau Client",
    "newClient": "Nouveau Client",
    "addFirstClient": "Ajouter le premier client",
    "search": {
      "placeholder": "Rechercher des clients par nom, téléphone ou email...",
      "minLength": "Entrez au moins 2 caractères pour rechercher"
    },
    "filter": {
      "all": "Tous",
      "frequent": "Fréquents",
      "noConsent": "Sans Consentement"
    },
    "noClientsFound": "Aucun client trouvé",
    "noClientsInSystem": "Aucun client n'est enregistré dans le système",
    "noResultsMatch": "Aucun client ne correspond aux critères de recherche \"{{query}}\"",
    "refreshSuccess": "Les données des clients ont été mises à jour",
    "lastUpdate": "Dernière mise à jour",
    "autoUpdate": "Mise à jour automatique toutes les heures et à 23h59",
    "stats": {
      "total": "Total des clients",
      "frequent": "Clients fréquents",
      "noConsent": "Sans consentement"
    },
    "table": {
      "name": "Prénom",
      "surname": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "actions": "Actions"
    },
    "details": {
      "title": "Détails du Client",
      "personalInfo": "Informations Personnelles",
      "medicalInfo": "Informations Médicales",
      "appointments": "Rendez-vous",
      "notes": "Notes",
      "consents": "Consentements",
      "clientFile": "Dossier Client",
      "addAppointment": "Nouveau Rendez-vous",
      "generateQRCode": "Générer QR Code",
      "accessActivated": "QR Code d'accès client",
      "showDetails": "Détails",
      "deleteClient": "Supprimer client",
      "deleteClientConfirmation": "Êtes-vous sûr de vouloir supprimer ce client? Tous ses rendez-vous seront également supprimés. Cette action ne peut pas être annulée.",
      "notFound": "Client non trouvé",
      "notSpecified": "Non spécifié",
      "frequentClient": "Client fréquent",
      "dataConsent": "Consentement au traitement des données",
      "obtained": "Obtenu",
      "notObtained": "Non obtenu",
      "viewAllAppointments": "Voir tous les rendez-vous",
      "backToClients": "Retour à la liste des clients",
      "structuredNotes": "Notes structurées",
      "legacyMedicalData": "Données médicales anciennes",
      "otherInfo": "Autres informations",
      "viewMode": "Mode d'affichage des notes",
      "stackedView": "Vue en cartes empilées",
      "classicView": "Vue classique",
      "stackedViewDescription": "Les notes sont affichées sous forme de cartes empilées. Cliquez sur les cartes ou utilisez les boutons de navigation pour les parcourir.",
      "classicViewDescription": "Les notes sont affichées en séquence verticale.",
      "generalNotes": "Notes générales",
      "medicalNotes": "Notes médicales",
      "allergiesInfo": "Allergies et informations sanitaires",
      "medicalNotesLegacy": "Notes médicales (anciennes)",
      "allergiesInfoLegacy": "Allergies et informations sanitaires (anciennes)",
      "generalNotesLegacy": "Notes générales (anciennes)",
      "noMedicalNotes": "Aucune note médicale enregistrée",
      "noAllergiesInfo": "Aucune allergie ou information sanitaire enregistrée",
      "noGeneralNotes": "Aucune note générale enregistrée"
    },
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "birthDate": "Date de Naissance",
      "address": "Adresse",
      "city": "Ville",
      "zipCode": "Code Postal",
      "notes": "Notes",
      "save": "Enregistrer",
      "cancel": "Annuler"
    },
    "loading": "[NEEDS TRANSLATION] Caricamento clienti...",
    "loadingAccessStatus": "[NEEDS TRANSLATION] Verifica accesso cliente...",
    "showDetails": "[NEEDS TRANSLATION] Dettagli",
    "showAppointments": "[NEEDS TRANSLATION] Appuntamenti",
    "clientAccess": "[NEEDS TRANSLATION] Accesso Cliente",
    "qrGenerated": "[NEEDS TRANSLATION] QR generato",
    "qrNotGenerated": "[NEEDS TRANSLATION] QR non generato",
    "generateQR": "[NEEDS TRANSLATION] Genera QR",
    "manageClient": "[NEEDS TRANSLATION] Gestisci Cliente",
    "accesses": {
      "loading": "Caricamento...",
      "error": "N/D",
      "count": "Accessi all'app: {{count}}",
      "tooltip": "Numero di volte che il cliente ha aperto l'app: {{count}}"
    },
    "subtitle": "[NEEDS TRANSLATION] Gestisci tutti i tuoi clienti",
    "total": "[NEEDS TRANSLATION] clienti",
    "searchPlaceholder": "[NEEDS TRANSLATION] Cerca clienti per nome, telefono o email...",
    "allClients": "[NEEDS TRANSLATION] Tutti i clienti",
    "frequentClients": "[NEEDS TRANSLATION] Clienti frequenti",
    "noConsent": "[NEEDS TRANSLATION] Senza consenso"
  },
  "invoices": {
    "title": "Factures",
    "description": "Gérez les factures et les paiements",
    "subDescription": "Créez et gérez des factures, enregistrez les paiements et suivez l'état des factures en temps réel",
    "goTo": "Gérer les Factures",
    "addInvoice": "Nouvelle Facture",
    "table": {
      "number": "Numéro",
      "date": "Date",
      "client": "Client",
      "amount": "Montant",
      "status": "Statut",
      "actions": "Actions"
    },
    "status": {
      "paid": "Payée",
      "unpaid": "Non Payée",
      "partial": "Paiement Partiel"
    }
  },
  "reports": {
    "title": "Rapports",
    "description": "Analysez la performance de l'entreprise",
    "subDescription": "Consultez des rapports quotidiens, hebdomadaires et mensuels pour analyser la performance de l'entreprise",
    "goTo": "Voir les Rapports",
    "daily": "Rapport Quotidien",
    "weekly": "Rapport Hebdomadaire",
    "monthly": "Rapport Mensuel",
    "appointments": "Rendez-vous",
    "clients": "Clients",
    "revenue": "Revenus"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "profile": "Profil",
    "appearance": "Apparence",
    "notifications": "Notifications",
    "language": "Langue",
    "theme": "Thème",
    "save": "Enregistrer les Paramètres",
    "googleCalendar": "Google agenda",
    "contacts": "Contacts",
    "saving": "Enregistrement en cours...",
    "contactsTitle": "Informations de Contact",
    "contactsDesc": "Gérez vos informations de contact qui seront affichées dans le pied de page de l'application client",
    "appName": "Nom de l'App",
    "appIcon": "Icône de l'App",
    "integrations": "Intégrations",
    "appearanceTitle": "Identité de la Marque",
    "appearanceDesc": "Personnalisez le nom et l'icône de l'application pour refléter l'identité de votre entreprise. Ces paramètres s'appliqueront à la fois à l'application principale et à l'application client."
  },
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "search": "Rechercher",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "actions": "Actions",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "date": "Date",
    "time": "Heure",
    "description": "Description",
    "support": "Support",
    "terms": "Conditions d'utilisation",
    "refresh": "Actualiser",
    "error": "Erreur",
    "birthday": "Date de naissance",
    "yes": "Oui",
    "no": "Non"
  },
  "notifications": {
    "success": "Opération réussie",
    "error": "Une erreur s'est produite",
    "warning": "Avertissement",
    "info": "Information",
    "clientDeleted": "Client supprimé",
    "clientDeletedSuccess": "Le client a été supprimé avec succès"
  },
  "whatsappNotifications": {
    "title": "Notifications clients",
    "description": "Gérer les rappels de rendez-vous",
    "subDescription": "Envoyez des rappels WhatsApp aux clients pour leurs rendez-vous à venir",
    "goTo": "Gérer les notifications"
  },
  "notificationsPage": {
    "title": "Notifications clients",
    "subtitle": "Gérer les rappels pour les rendez-vous des clients",
    "refresh": "Actualiser",
    "tabs": {
      "upcoming": "À envoyer",
      "history": "Historique",
      "settings": "Paramètres de notification",
      "calendar": "Google Agenda"
    },
    "howItWorks": {
      "title": "Comment fonctionnent les notifications WhatsApp",
      "steps": [
        "Sélectionnez les rendez-vous pour lesquels vous souhaitez envoyer un rappel",
        "Cliquez sur \"Générer des notifications WhatsApp\" pour créer des liens",
        "Des liens seront générés qui ouvrent WhatsApp avec des textes préremplis",
        "Vous pouvez personnaliser le texte standard avant l'envoi"
      ]
    },
    "customMessage": {
      "title": "Message personnalisé (facultatif)",
      "description": "Si précisé, ce texte sera ajouté au message standard",
      "placeholder": "Ex. N'oubliez pas d'apporter votre documentation médicale précédente.",
      "characters": "caractères",
      "clear": "Effacer"
    },
    "noAppointments": {
      "loading": "Chargement des rendez-vous...",
      "empty": "Aucun rendez-vous à notifier",
      "description": "Il n'y a pas de rendez-vous à venir qui nécessitent des rappels."
    },
    "appointmentList": {
      "selectAll": "Tout sélectionner",
      "actions": "Actions",
      "sendButton": "Générer des notifications WhatsApp",
      "sending": "Génération des notifications..."
    },
    "errors": {
      "loadingAppointments": "Impossible de charger les rendez-vous",
      "loadingHistory": "Impossible de charger l'historique",
      "noneSelected": "Sélectionnez au moins un rendez-vous pour envoyer des notifications",
      "sendingFailed": "Impossible d'envoyer les rappels"
    },
    "success": {
      "remindersSent": "Rappels générés avec succès"
    },
    "whatsappLink": "Ouvrir WhatsApp",
    "table": {
      "client": "Cliente",
      "service": "Servizio",
      "time": "Orario",
      "actions": "Azioni",
      "send": "Invia",
      "selectAll": "Seleziona tutti"
    },
    "buttons": {
      "generating": "Generazione in corso...",
      "generateWhatsApp": "Genera notifiche WhatsApp"
    },
    "history": {
      "title": "Cronologia notifiche inviate",
      "description": "Ultimi promemoria inviati tramite WhatsApp",
      "noNotifications": "Nessuna notifica inviata recentemente",
      "noSmsNotifications": "Nessun SMS inviato finora",
      "table": {
        "date": "Data",
        "message": "Messaggio",
        "actions": "Azioni",
        "reopen": "Riapri",
        "client": "Cliente",
        "status": "Stato"
      },
      "status": {
        "delivered": "Consegnato",
        "sent": "Inviato",
        "undelivered": "Non consegnato",
        "failed": "Fallito",
        "unknown": "Sconosciuto"
      }
    }
  },
  "notificationSettings": {
    "title": "Paramètres de notification",
    "enableEmailNotifications": "Activer les notifications par e-mail",
    "emailSetup": {
      "title": "Configuration rapide de l'e-mail",
      "email": "E-mail",
      "emailPlaceholder": "Entrez votre adresse e-mail",
      "password": "Mot de passe",
      "passwordPlaceholder": "Entrez votre mot de passe e-mail",
      "description": "Cette configuration configure votre compte e-mail pour l'envoi de notifications.",
      "autoDetect": "Détecter automatiquement",
      "emailRequired": "Entrez votre adresse e-mail pour détecter les paramètres"
    },
    "errors": {
      "loadingSettings": "Impossible de charger les paramètres de notification",
      "savingSettings": "Impossible d'enregistrer les paramètres",
      "testEmailMissing": "Entrez une adresse e-mail pour le test"
    },
    "success": {
      "settingsSaved": "Paramètres de notification enregistrés avec succès",
      "testEmailSent": "E-mail de test envoyé avec succès",
      "remindersProcessed": "Rappels traités avec succès"
    }
  },
  "googleCalendar": {
    "title": "Google Agenda",
    "setupInstructions": "Configurer l'intégration avec Google Agenda",
    "emailLabel": "Compte Gmail",
    "emailPlaceholder": "votre.adresse@gmail.com",
    "emailDescription": "Le compte Google que vous souhaitez utiliser pour l'agenda",
    "connected": "Compte connecté",
    "notConnected": "Compte pas encore connecté",
    "clientIdLabel": "Client ID",
    "clientIdPlaceholder": "Votre Client ID Google",
    "clientIdDescription": "Obtenez cette valeur depuis la console Google Cloud",
    "clientSecretLabel": "Client Secret",
    "clientSecretPlaceholder": "Votre Client Secret Google",
    "clientSecretDescription": "Obtenez cette valeur depuis la console Google Cloud",
    "configHelp": "Aide à la configuration",
    "errors": {
      "authorizationUrlFailed": "Impossible de générer l'URL d'autorisation"
    },
    "success": {
      "settingsSaved": "Les paramètres de synchronisation ont été enregistrés avec succès",
      "authorizationComplete": "Votre compte Google a été connecté avec succès"
    }
  },
  "errors": {
    "genericError": "Une erreur s'est produite: {{error}}",
    "qrCodeFetchError": "Erreur lors de la récupération du QR code existant:"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié?",
    "loginButton": "Se connecter"
  },
  "clientArea": {
    "title": "Espace Client",
    "welcome": "Bienvenue dans votre Espace Personnel",
    "appointments": "Vos Rendez-vous",
    "personalInfo": "Informations Personnelles",
    "consents": "Gestion des Consentements",
    "messages": "Messages"
  },
  "contacts": {
    "accessOurContacts": "Accéder à nos contacts"
  },
  "appointment": {
    "selectTimeSlots": "Sélectionner l'heure du nouveau rendez-vous",
    "confirmAndAssociateClient": "Confirmer et associer le client",
    "selected": "Sélectionné",
    "selectSlots": "Sélectionner les créneaux horaires",
    "confirmDelete": "[NEEDS TRANSLATION] Sei sicuro di voler eliminare questo appuntamento?",
    "confirmDeleteTitle": "[NEEDS TRANSLATION] Elimina appuntamento"
  },
  "trial": {
    "days": "giorni",
    "expired": "Scaduto",
    "upgradeMessage": "Scopri i piani premium"
  }
}