{
  "app": {
    "title": "Afsprakenbeheer",
    "welcome": "Welkom bij Afsprakenbeheer",
    "description": "Beheer eenvoudig afspraken, klanten en facturen"
  },
  "language": {
    "it": "Italiaans",
    "en": "Engels",
    "de": "Duits",
    "fr": "Frans",
    "es": "Spaans",
    "ru": "Russisch",
    "nl": "Nederlands",
    "no": "Noors",
    "ro": "Roemeens",
    "select": "Selecteer taal"
  },
  "home": {
    "calendar": {
      "title": "Agenda",
      "description": "Bekijk en beheer alle afspraken",
      "content": "Bekijk afspraken in dagelijkse, wekelijkse of maandelijkse weergave, en maak eenvoudig nieuwe afspraken.",
      "button": "Naar Agenda"
    },
    "clients": {
      "title": "Klanten",
      "description": "Beheer klantinformatie",
      "content": "Voeg toe, bewerk en bekijk klantgegevens, inclusief persoonlijke en medische informatie.",
      "button": "Beheer Klanten"
    },
    "invoices": {
      "title": "Facturen",
      "description": "Beheer facturen en betalingen",
      "content": "Maak en beheer facturen, registreer betalingen en volg de status van facturen in realtime.",
      "button": "Beheer Facturen"
    },
    "reports": {
      "title": "Rapporten",
      "description": "Analyseer bedrijfsprestaties",
      "content": "Bekijk dagelijkse, wekelijkse en maandelijkse rapporten om bedrijfsprestaties te analyseren.",
      "button": "Bekijk Rapporten"
    }
  },
  "calendar": {
    "title": "Agenda",
    "daily": "Dagelijks",
    "weekly": "Wekelijks",
    "monthly": "Maandelijks",
    "addAppointment": "Nieuwe Afspraak",
    "today": "Vandaag",
    "days": {
      "monday": "Maandag",
      "tuesday": "Dinsdag",
      "wednesday": "Woensdag",
      "thursday": "Donderdag",
      "friday": "Vrijdag",
      "saturday": "Zaterdag",
      "sunday": "Zondag"
    },
    "months": {
      "january": "Januari",
      "february": "Februari",
      "march": "Maart",
      "april": "April",
      "may": "Mei",
      "june": "Juni",
      "july": "Juli",
      "august": "Augustus",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "December"
    },
    "description": "[NEEDS TRANSLATION] Visualizza e gestisci tutti gli appuntamenti",
    "subDescription": "[NEEDS TRANSLATION] Visualizza gli appuntamenti in modalità giornaliera, settimanale o mensile, e crea facilmente nuovi appuntamenti",
    "goTo": "[NEEDS TRANSLATION] Vai al Calendario",
    "weekView": "[NEEDS TRANSLATION] Vista settimanale",
    "monthView": "[NEEDS TRANSLATION] Vista mensile",
    "selectNewAppointment": "[NEEDS TRANSLATION] Seleziona nuovo appuntamento",
    "selectTimeNewAppointment": "[NEEDS TRANSLATION] Seleziona orario nuovo appuntamento",
    "confirmAndAssociateClient": "[NEEDS TRANSLATION] Conferma e associa cliente",
    "searchResults": "[NEEDS TRANSLATION] Risultati della ricerca",
    "noAppointmentsFound": "[NEEDS TRANSLATION] Nessun appuntamento trovato per",
    "goToDay": "[NEEDS TRANSLATION] Vai al giorno",
    "hasAppointments": "[NEEDS TRANSLATION] Ha appuntamenti",
    "slotOccupied": "[NEEDS TRANSLATION] Slot occupato da appuntamento precedente",
    "customDuration": "[NEEDS TRANSLATION] Durata personalizzata",
    "incrementBy15Min": "[NEEDS TRANSLATION] Incrementa di 15 min",
    "decrementBy15Min": "[NEEDS TRANSLATION] Decrementa di 15 min",
    "selected": "[NEEDS TRANSLATION] Selezionato",
    "select": "[NEEDS TRANSLATION] Seleziona"
  },
  "clients": {
    "title": "Klanten",
    "description": "Beheer klantinformatie",
    "subDescription": "Voeg toe, bewerk en bekijk klantgegevens, inclusief persoonlijke en medische informatie",
    "goTo": "Beheer Klanten",
    "addClient": "Nieuwe Klant",
    "newClient": "Nieuwe Klant",
    "addFirstClient": "Voeg eerste klant toe",
    "search": {
      "placeholder": "Zoek klanten op naam, telefoon of e-mail...",
      "minLength": "Voer minimaal 2 tekens in om te zoeken"
    },
    "filter": {
      "all": "Alle",
      "frequent": "Frequente",
      "noConsent": "Zonder Toestemming"
    },
    "noClientsFound": "Geen klanten gevonden",
    "noClientsInSystem": "Er zijn geen klanten geregistreerd in het systeem",
    "noResultsMatch": "Geen klanten komen overeen met de zoekcriteria \"{{query}}\"",
    "refreshSuccess": "Klantgegevens zijn bijgewerkt",
    "lastUpdate": "Laatste update",
    "autoUpdate": "Automatische update elk uur en om 23:59",
    "stats": {
      "total": "Totaal aantal klanten",
      "frequent": "Frequente klanten",
      "noConsent": "Zonder toestemming"
    },
    "table": {
      "name": "Voornaam",
      "surname": "Achternaam",
      "email": "Email",
      "phone": "Telefoon",
      "actions": "Acties"
    },
    "details": {
      "title": "Klantgegevens",
      "personalInfo": "Persoonlijke Informatie",
      "medicalInfo": "Medische Informatie",
      "appointments": "Afspraken",
      "notes": "Notities",
      "consents": "Toestemmingen",
      "clientFile": "Klantdossier",
      "addAppointment": "Nieuwe Afspraak",
      "generateQRCode": "QR-code genereren",
      "accessActivated": "Klant toegang QR-code",
      "showDetails": "Details",
      "deleteClient": "Klant verwijderen",
      "deleteClientConfirmation": "Weet u zeker dat u deze klant wilt verwijderen? Al hun afspraken worden ook verwijderd. Deze actie kan niet ongedaan worden gemaakt.",
      "notFound": "Klant niet gevonden",
      "notSpecified": "Niet gespecificeerd",
      "frequentClient": "Frequente klant",
      "dataConsent": "Toestemming gegevensverwerking",
      "obtained": "Verkregen",
      "notObtained": "Niet verkregen",
      "viewAllAppointments": "Alle afspraken bekijken",
      "backToClients": "Terug naar klantenlijst",
      "structuredNotes": "Gestructureerde notities",
      "legacyMedicalData": "Oude medische gegevens",
      "otherInfo": "Overige informatie",
      "viewMode": "Notities weergavemodus",
      "stackedView": "Gestapelde kaarten",
      "classicView": "Klassieke weergave",
      "stackedViewDescription": "Notities worden weergegeven als gestapelde kaarten. Klik op kaarten of gebruik navigatieknoppen om ze te bekijken.",
      "classicViewDescription": "Notities worden weergegeven in verticale volgorde.",
      "generalNotes": "Algemene notities",
      "medicalNotes": "Medische notities",
      "allergiesInfo": "Allergieën en gezondheidsinformatie",
      "medicalNotesLegacy": "Medische notities (oud)",
      "allergiesInfoLegacy": "Allergieën en gezondheidsinformatie (oud)",
      "generalNotesLegacy": "Algemene notities (oud)",
      "noMedicalNotes": "Geen medische notities geregistreerd",
      "noAllergiesInfo": "Geen allergieën of gezondheidsinformatie geregistreerd",
      "noGeneralNotes": "Geen algemene notities geregistreerd"
    },
    "form": {
      "firstName": "Voornaam",
      "lastName": "Achternaam",
      "email": "Email",
      "phone": "Telefoon",
      "birthDate": "Geboortedatum",
      "address": "Adres",
      "city": "Plaats",
      "zipCode": "Postcode",
      "notes": "Notities",
      "save": "Opslaan",
      "cancel": "Annuleren"
    },
    "loading": "[NEEDS TRANSLATION] Caricamento clienti...",
    "loadingAccessStatus": "[NEEDS TRANSLATION] Verifica accesso cliente...",
    "showDetails": "[NEEDS TRANSLATION] Dettagli",
    "showAppointments": "[NEEDS TRANSLATION] Appuntamenti",
    "clientAccess": "[NEEDS TRANSLATION] Accesso Cliente",
    "qrGenerated": "[NEEDS TRANSLATION] QR generato",
    "qrNotGenerated": "[NEEDS TRANSLATION] QR non generato",
    "generateQR": "[NEEDS TRANSLATION] Genera QR",
    "manageClient": "[NEEDS TRANSLATION] Gestisci Cliente",
    "accesses": {
      "loading": "Caricamento...",
      "error": "N/D",
      "count": "Accessi all'app: {{count}}",
      "tooltip": "Numero di volte che il cliente ha aperto l'app: {{count}}"
    },
    "subtitle": "[NEEDS TRANSLATION] Gestisci tutti i tuoi clienti",
    "total": "[NEEDS TRANSLATION] clienti",
    "searchPlaceholder": "[NEEDS TRANSLATION] Cerca clienti per nome, telefono o email...",
    "allClients": "[NEEDS TRANSLATION] Tutti i clienti",
    "frequentClients": "[NEEDS TRANSLATION] Clienti frequenti",
    "noConsent": "[NEEDS TRANSLATION] Senza consenso"
  },
  "invoices": {
    "title": "Facturen",
    "description": "Beheer facturen en betalingen",
    "subDescription": "Maak en beheer facturen, registreer betalingen en volg de status van facturen in realtime",
    "goTo": "Beheer Facturen",
    "addInvoice": "Nieuwe Factuur",
    "table": {
      "number": "Nummer",
      "date": "Datum",
      "client": "Klant",
      "amount": "Bedrag",
      "status": "Status",
      "actions": "Acties"
    },
    "status": {
      "paid": "Betaald",
      "unpaid": "Onbetaald",
      "partial": "Gedeeltelijk Betaald"
    }
  },
  "reports": {
    "title": "Rapporten",
    "description": "Analyseer bedrijfsprestaties",
    "subDescription": "Bekijk dagelijkse, wekelijkse en maandelijkse rapporten om bedrijfsprestaties te analyseren",
    "goTo": "Bekijk Rapporten",
    "daily": "Dagelijks Rapport",
    "weekly": "Wekelijks Rapport",
    "monthly": "Maandelijks Rapport",
    "appointments": "Afspraken",
    "clients": "Klanten",
    "revenue": "Omzet"
  },
  "settings": {
    "title": "Instellingen",
    "general": "Algemeen",
    "profile": "Profiel",
    "appearance": "Weergave",
    "notifications": "Meldingen",
    "language": "Taal",
    "theme": "Thema",
    "save": "Instellingen Opslaan",
    "googleCalendar": "Google agenda",
    "contacts": "Contacten",
    "saving": "Bezig met opslaan...",
    "contactsTitle": "Contactgegevens",
    "contactsDesc": "Beheer uw contactgegevens die worden weergegeven in de voettekst van de klant-app",
    "appName": "App Naam",
    "appIcon": "App Icoon",
    "integrations": "Integraties",
    "appearanceTitle": "Merkidentiteit",
    "appearanceDesc": "Pas de naam en het icoon van de applicatie aan om de identiteit van uw bedrijf weer te geven. Deze instellingen worden toegepast op zowel de hoofdapp als de klantapp."
  },
  "common": {
    "save": "Opslaan",
    "cancel": "Annuleren",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "view": "Bekijken",
    "search": "Zoeken",
    "back": "Terug",
    "next": "Volgende",
    "previous": "Vorige",
    "actions": "Acties",
    "name": "Naam",
    "email": "Email",
    "phone": "Telefoon",
    "address": "Adres",
    "date": "Datum",
    "time": "Tijd",
    "description": "Beschrijving",
    "support": "Ondersteuning",
    "terms": "Gebruiksvoorwaarden",
    "refresh": "Vernieuwen",
    "error": "Fout",
    "birthday": "Geboortedatum",
    "yes": "Ja",
    "no": "Nee"
  },
  "notifications": {
    "success": "Bewerking succesvol voltooid",
    "error": "Er is een fout opgetreden",
    "warning": "Waarschuwing",
    "info": "Informatie",
    "clientDeleted": "Klant verwijderd",
    "clientDeletedSuccess": "De klant is succesvol verwijderd"
  },
  "whatsappNotifications": {
    "title": "Klantmeldingen",
    "description": "Afspraakherinneringen beheren",
    "subDescription": "Stuur WhatsApp-herinneringen naar klanten voor hun komende afspraken",
    "goTo": "Meldingen beheren"
  },
  "notificationsPage": {
    "title": "Klantmeldingen",
    "subtitle": "Afspraakherinneringen voor klanten beheren",
    "refresh": "Vernieuwen",
    "tabs": {
      "upcoming": "Te verzenden",
      "history": "Geschiedenis",
      "settings": "Meldingsinstellingen",
      "calendar": "Google Agenda"
    },
    "howItWorks": {
      "title": "Hoe WhatsApp-meldingen werken",
      "steps": [
        "Selecteer afspraken waarvoor u een herinnering wilt sturen",
        "Klik op \"WhatsApp-meldingen genereren\" om links te maken",
        "Er worden links gegenereerd die WhatsApp openen met vooraf ingevulde teksten",
        "U kunt de standaardtekst voor het verzenden aanpassen"
      ]
    },
    "customMessage": {
      "title": "Aangepast bericht (optioneel)",
      "description": "Indien gespecificeerd, wordt deze tekst toegevoegd aan het standaardbericht",
      "placeholder": "Bijv. Vergeet niet uw eerdere medische documentatie mee te nemen.",
      "characters": "tekens",
      "clear": "Wissen"
    },
    "noAppointments": {
      "loading": "Afspraken laden...",
      "empty": "Geen afspraken om te melden",
      "description": "Er zijn geen komende afspraken die herinneringen nodig hebben."
    },
    "table": {
      "client": "Klant",
      "service": "Dienst",
      "time": "Tijd",
      "actions": "Acties",
      "send": "Verzenden",
      "selectAll": "Alles selecteren"
    },
    "buttons": {
      "generating": "Genereren...",
      "generateWhatsApp": "WhatsApp-meldingen genereren"
    },
    "history": {
      "title": "Meldingsgeschiedenis",
      "description": "Laatst verzonden herinneringen via WhatsApp",
      "noNotifications": "Recent zijn er geen meldingen verzonden",
      "table": {
        "date": "Datum",
        "message": "Bericht",
        "actions": "Acties",
        "reopen": "Opnieuw openen",
        "client": "[NEEDS TRANSLATION] Cliente",
        "status": "[NEEDS TRANSLATION] Stato"
      },
      "noSmsNotifications": "[NEEDS TRANSLATION] Nessun SMS inviato finora",
      "status": {
        "delivered": "Consegnato",
        "sent": "Inviato",
        "undelivered": "Non consegnato",
        "failed": "Fallito",
        "unknown": "Sconosciuto"
      }
    },
    "appointmentList": {
      "selectAll": "Alles selecteren",
      "actions": "Acties",
      "sendButton": "WhatsApp-meldingen genereren",
      "sending": "Meldingen genereren..."
    },
    "errors": {
      "loadingAppointments": "Kan afspraken niet laden",
      "loadingHistory": "Kan geschiedenis niet laden",
      "noneSelected": "Selecteer ten minste één afspraak om meldingen te verzenden",
      "sendingFailed": "Kan herinneringen niet verzenden"
    },
    "success": {
      "remindersSent": "Herinneringen succesvol gegenereerd"
    },
    "whatsappLink": "WhatsApp openen"
  },
  "notificationSettings": {
    "title": "Meldingsinstellingen",
    "enableEmailNotifications": "E-mailmeldingen inschakelen",
    "emailSetup": {
      "title": "Snelle e-mailinstellingen",
      "email": "E-mail",
      "emailPlaceholder": "Voer uw e-mailadres in",
      "password": "Wachtwoord",
      "passwordPlaceholder": "Voer uw e-mailwachtwoord in",
      "description": "Deze configuratie stelt uw e-mailaccount in voor het verzenden van meldingen.",
      "autoDetect": "Instellingen automatisch detecteren",
      "emailRequired": "Voer uw e-mailadres in om instellingen te detecteren"
    },
    "errors": {
      "loadingSettings": "Kan meldingsinstellingen niet laden",
      "savingSettings": "Kan instellingen niet opslaan",
      "testEmailMissing": "Voer een e-mailadres in voor testen"
    },
    "success": {
      "settingsSaved": "Meldingsinstellingen succesvol opgeslagen",
      "testEmailSent": "Test-e-mail succesvol verzonden",
      "remindersProcessed": "Herinneringen succesvol verwerkt"
    }
  },
  "googleCalendar": {
    "title": "Google Agenda",
    "setupInstructions": "Google Calendar-integratie instellen",
    "emailLabel": "Gmail-account",
    "emailPlaceholder": "jouw.adres@gmail.com",
    "emailDescription": "Het Google-account dat u wilt gebruiken voor de agenda",
    "connected": "Account verbonden",
    "notConnected": "Account nog niet verbonden",
    "clientIdLabel": "Client ID",
    "clientIdPlaceholder": "Uw Google Client ID",
    "clientIdDescription": "Haal deze waarde op uit de Google Cloud-console",
    "clientSecretLabel": "Client Secret",
    "clientSecretPlaceholder": "Uw Google Client Secret",
    "clientSecretDescription": "Haal deze waarde op uit de Google Cloud-console",
    "configHelp": "Hulp bij configuratie",
    "errors": {
      "authorizationUrlFailed": "Kan autorisatie-URL niet genereren"
    },
    "success": {
      "settingsSaved": "Synchronisatie-instellingen zijn succesvol opgeslagen",
      "authorizationComplete": "Uw Google-account is succesvol verbonden"
    }
  },
  "errors": {
    "genericError": "Er is een fout opgetreden: {{error}}",
    "qrCodeFetchError": "Fout bij het ophalen van bestaande QR-code:"
  },
  "auth": {
    "login": "Inloggen",
    "logout": "Uitloggen",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "rememberMe": "Onthoud mij",
    "forgotPassword": "Wachtwoord vergeten?",
    "loginButton": "Inloggen"
  },
  "clientArea": {
    "title": "Klantomgeving",
    "welcome": "Welkom in uw Persoonlijke Omgeving",
    "appointments": "Uw Afspraken",
    "personalInfo": "Persoonlijke Informatie",
    "consents": "Toestemmingsbeheer",
    "messages": "Berichten"
  },
  "contacts": {
    "accessOurContacts": "Toegang tot onze contacten"
  },
  "appointment": {
    "selectTimeSlots": "Selecteer tijd voor nieuwe afspraak",
    "confirmAndAssociateClient": "Bevestig en koppel klant",
    "selected": "Geselecteerd",
    "selectSlots": "Selecteer tijdsloten",
    "confirmDelete": "[NEEDS TRANSLATION] Sei sicuro di voler eliminare questo appuntamento?",
    "confirmDeleteTitle": "[NEEDS TRANSLATION] Elimina appuntamento"
  },
  "navigation": {
    "home": "Home",
    "notifications": "[NEEDS TRANSLATION] Notifiche",
    "referral": "[NEEDS TRANSLATION] Referral",
    "aiSetup": "[NEEDS TRANSLATION] Setup AI",
    "staff": "[NEEDS TRANSLATION] Staff",
    "payments": "[NEEDS TRANSLATION] Pagamenti"
  },
  "sidebar": {
    "clients": "Klanten",
    "calendar": "Agenda",
    "invoices": "Facturen",
    "reports": "Rapporten",
    "settings": "Instellingen"
  },
  "trial": {
    "days": "giorni",
    "expired": "Scaduto",
    "upgradeMessage": "Scopri i piani premium"
  }
}