<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiusura Applicazione</title>
  <style>
    body { 
      font-family: system-ui, -apple-system, sans-serif; 
      background: #f1f5f9; 
      display: flex; 
      flex-direction: column;
      align-items: center; 
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: #333;
    }
    .container {
      background: white;
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 90%;
      width: 360px;
    }
    .app-icon {
      width: 72px;
      height: 72px;
      margin: 0 auto 24px;
      background-color: #4a6c33;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
    }
    h1 { 
      margin-top: 0; 
      font-size: 22px;
      color: #334155; 
    }
    p { 
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 16px; 
    }
    .steps {
      background-color: #f8fafc;
      border-radius: 8px;
      padding: 16px;
      margin: 20px 0;
      text-align: left;
    }
    .steps ol {
      margin: 0;
      padding-left: 24px;
    }
    .steps li {
      margin-bottom: 12px;
      position: relative;
      padding-left: 5px;
    }
    .back-image {
      display: flex;
      justify-content: center;
      margin: 15px 0;
    }
    .back-image-container {
      position: relative;
      width: 45px;
      height: 45px;
      background-color: rgba(0,0,0,0.05);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }
    .back-image-container svg {
      width: 25px;
      height: 25px;
      fill: none;
      stroke: #555;
      stroke-width: 2;
    }
    .back-image-container:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -15px;
      width: 10px;
      height: 2px;
      background: #ccc;
      transform: translateY(-50%);
    }
    .back-image-container:last-child:after {
      display: none;
    }
    .animated-arrow {
      animation: pulse 2s infinite;
    }
    .highlight {
      font-weight: 600;
      color: #4a6c33;
    }
    .back-button {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(74, 108, 51, 0.9);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      cursor: pointer;
    }
    .back-button svg {
      width: 20px;
      height: 20px;
      fill: none;
      stroke: white;
      stroke-width: 2;
      margin-right: 8px;
    }
    .back-button--pulse {
      animation: button-pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(0);
      }
    }
    @keyframes button-pulse {
      0% {
        transform: translateX(-50%) scale(1);
      }
      50% {
        transform: translateX(-50%) scale(1.05);
      }
      100% {
        transform: translateX(-50%) scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="app-icon">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
    </div>
    <h1>Sessione Chiusa</h1>
    <p>Hai effettuato il logout con successo.</p>
    
    <div class="steps">
      <p><span class="highlight">Per uscire completamente dall'app:</span></p>
      <ol>
        <li>Premi il tasto <strong>indietro</strong> del tuo telefono 
          <div class="back-image">
            <div class="back-image-container animated-arrow">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </div>
          </div>
        </li>
        <li>Premi <strong>nuovamente</strong> il tasto indietro
          <div class="back-image">
            <div class="back-image-container">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </div>
            <div class="back-image-container">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </div>
          </div>
        </li>
      </ol>
      <p>Sono necessari <strong>due tocchi</strong> del tasto indietro per uscire completamente.</p>
    </div>
    
    <p>Grazie per aver utilizzato l'Area Cliente.</p>
  </div>
  
  <button class="back-button back-button--pulse" onclick="goBack()">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="15 18 9 12 15 6"></polyline>
    </svg>
    Torna indietro
  </button>
  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>