<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug - Sistema di Gestione Appuntamenti</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #4f46e5;
      border-bottom: 2px solid #4f46e5;
      padding-bottom: 10px;
    }
    
    h2 {
      color: #4338ca;
      margin-top: 30px;
    }
    
    h3 {
      color: #6366f1;
      margin-top: 25px;
    }
    
    .success {
      color: #10b981;
      font-weight: bold;
    }
    
    .error {
      color: #ef4444;
      font-weight: bold;
    }
    
    hr {
      border: 0;
      border-top: 1px solid #e5e7eb;
      margin: 30px 0;
    }
    
    .fleur-container {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      width: 150px;
      height: 150px;
    }
    
    .fleur-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      transition: transform 0.5s ease;
      border: 3px solid rgba(79, 70, 229, 0.2);
    }
    
    .fleur-image:hover {
      transform: rotate(30deg);
    }
    
    code {
      background-color: #f3f4f6;
      padding: 2px 5px;
      border-radius: 4px;
      font-family: monospace;
    }
    
    ul, ol {
      padding-left: 25px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .test-btn {
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px;
    }
    
    .test-btn:hover {
      background-color: #4338ca;
    }
    
    .back-btn {
      display: inline-block;
      margin-top: 30px;
      background-color: #f3f4f6;
      color: #4f46e5;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
    }
    
    .back-btn:hover {
      background-color: #e5e7eb;
    }
    
    .debug-section {
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .debug-section h4 {
      margin-top: 0;
      color: #4f46e5;
    }
  </style>
</head>
<body>
  <h1>Sistema di Gestione Appuntamenti</h1>
  <h2>Diagnostica Base</h2>
  <p class="success">✓ HTML, CSS e JavaScript di base funzionanti</p>
  
  <p>Pagina di diagnostica per risolvere problemi con React e altre librerie.</p>
  
  <hr>
  
  <h3>Fleur de Vie</h3>
  <div class="fleur-container">
    <img src="/images/Fleur de Vie multicolore.jpg" alt="Fleur de Vie" class="fleur-image" 
         onerror="this.onerror=null; this.src='data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'150\' height=\'150\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%234f46e5\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\'><circle cx=\'12\' cy=\'12\' r=\'10\'></circle><line x1=\'12\' y1=\'8\' x2=\'12\' y2=\'12\'></line><line x1=\'12\' y1=\'16\' x2=\'12.01\' y2=\'16\'></line></svg>';">
  </div>
  <h4>Test Icona</h4>
  <p>Passando il mouse sull'icona "Fleur de Vie", si dovrebbe vedere una rotazione di 30 gradi.</p>
  
  <hr>
  
  <h3>Prossimi Passi</h3>
  <ol>
    <li>Verificare se l'icona ruota al passaggio del mouse</li>
    <li>Confermare il funzionamento di questa pagina HTML statica</li>
    <li>Utilizzare come base il repository funzionante di riferimento</li>
  </ol>
  
  <hr>
  
  <h3>Test JavaScript</h3>
  <p id="js-test">Verifica JavaScript in corso...</p>
  <div>
    <button id="test-btn" class="test-btn">Esegui Test</button>
    <button id="reset-btn" class="test-btn">Reset</button>
  </div>
  
  <div class="debug-section">
    <h4>Informazioni Browser</h4>
    <p id="browser-info">Caricamento in corso...</p>
  </div>
  
  <div class="debug-section">
    <h4>Informazioni Immagine</h4>
    <p id="image-info">Caricamento in corso...</p>
  </div>
  
  <a href="/" class="back-btn">← Torna alla Home</a>
  
  <script>
    // Test JavaScript di base
    document.getElementById('js-test').textContent = "✓ JavaScript funzionante correttamente";
    
    // Event listeners
    document.getElementById('test-btn').addEventListener('click', function() {
      // Esegue una serie di test diagnostici
      runDiagnostics();
    });
    
    document.getElementById('reset-btn').addEventListener('click', function() {
      // Reset delle informazioni di debug
      document.getElementById('browser-info').textContent = "Caricamento in corso...";
      document.getElementById('image-info').textContent = "Caricamento in corso...";
    });
    
    // Funzioni diagnostiche
    function runDiagnostics() {
      // Informazioni browser
      const browserInfo = `
        User Agent: ${navigator.userAgent}
        Platform: ${navigator.platform}
        Window Size: ${window.innerWidth} x ${window.innerHeight}
        Cookies Enabled: ${navigator.cookieEnabled}
      `;
      document.getElementById('browser-info').textContent = browserInfo;
      
      // Informazioni immagine
      const img = document.querySelector('.fleur-image');
      const imgInfo = `
        Src: ${img.src}
        Dimensioni: ${img.width} x ${img.height}
        Alt: ${img.alt}
        Natural Dimensions: ${img.naturalWidth} x ${img.naturalHeight}
        Complete: ${img.complete}
      `;
      document.getElementById('image-info').textContent = imgInfo;
    }
    
    // Esegui automaticamente i diagnostici all'avvio
    window.addEventListener('load', function() {
      setTimeout(runDiagnostics, 500);
    });
  </script>
</body>
</html>