{
  "name": "App Cliente",
  "short_name": "App Cliente",
  "description": "App per gestire i tuoi appuntamenti e consensi",
  "id": "/",
  "start_url": "/client-area",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "it-IT",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "App Cliente Preview"
    }
  ],
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/default-app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
