{
  "name": "Gestione Appuntamenti",
  "short_name": "App Cliente",
  "description": "Gestisci i tuoi appuntamenti e consensi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/default-app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/default-app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["productivity", "health"],
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "icons": [{ "src": "/icons/default-app-icon.jpg", "sizes": "96x96" }]
    }
  ]
}