13/10/2025, 18:24:09:
build
Counting objects: 100% (90/90), done.
13/10/2025, 18:24:09:
build
Compressing objects: 100% (28/28), done.
13/10/2025, 18:24:33:
build
Total 16370 (delta 62), reused 87 (delta 62), pack-reused 16280 (from 1)
13/10/2025, 18:25:01:
build
#1 [service_event_811y6cd5cx63 internal] load build definition from Dockerfile
13/10/2025, 18:25:01:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:25:01:
build
#1 DONE 0.0s
13/10/2025, 18:25:01:
build
13/10/2025, 18:25:01:
build
#2 [service_event_811y6cd5cx63 internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:25:02:
build
#2 DONE 1.4s
13/10/2025, 18:25:02:
build
13/10/2025, 18:25:02:
build
#3 [service_event_811y6cd5cx63 internal] load .dockerignore
13/10/2025, 18:25:02:
build
#3 transferring context: 604B done
13/10/2025, 18:25:02:
build
#3 DONE 0.0s
13/10/2025, 18:25:02:
build
13/10/2025, 18:25:02:
build
#4 [service_event_811y6cd5cx63 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:25:02:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:25:02:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 0B / 445B 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 445B / 445B 0.3s done
13/10/2025, 18:25:03:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0B / 1.26MB 0.3s
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 0B / 42.75MB 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0B / 3.80MB 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 1.26MB / 1.26MB 0.5s done
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 5.24MB / 42.75MB 0.6s
13/10/2025, 18:25:03:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.6s done
13/10/2025, 18:25:03:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 12.58MB / 42.75MB 0.8s
13/10/2025, 18:25:03:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 28.31MB / 42.75MB 1.1s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 33.55MB / 42.75MB 1.2s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 37.75MB / 42.75MB 1.4s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 42.75MB / 42.75MB 1.5s done
13/10/2025, 18:25:04:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c
13/10/2025, 18:25:05:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 1.2s done
13/10/2025, 18:25:05:
build
#4 extracting sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0.0s done
13/10/2025, 18:25:05:
build
#4 DONE 2.8s
13/10/2025, 18:25:05:
build
13/10/2025, 18:25:05:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:05:
build
#5 ...
13/10/2025, 18:25:05:
build
13/10/2025, 18:25:05:
build
#4 [service_event_811y6cd5cx63 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:25:05:
build
#4 extracting sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce done
13/10/2025, 18:25:05:
build
#4 DONE 2.8s
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:06:
build
#5 ...
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#6 [service_event_811y6cd5cx63 builder 2/6] WORKDIR /app
13/10/2025, 18:25:06:
build
#6 DONE 1.0s
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:07:
build
#5 transferring context: 1.21GB 4.3s done
13/10/2025, 18:25:07:
build
#5 DONE 4.3s
13/10/2025, 18:25:07:
build
13/10/2025, 18:25:07:
build
#7 [service_event_811y6cd5cx63 builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:25:07:
build
#7 DONE 0.2s
13/10/2025, 18:25:07:
build
13/10/2025, 18:25:07:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:10:
build
#8 3.437 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:11:
build
#8 4.461 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13/10/2025, 18:25:12:
build
#8 4.914 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 18:25:13:
build
#8 6.294 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.492 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.552 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 18:25:13:
build
#8 6.614 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.642 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:14:
build
#8 7.088 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 18:25:16:
build
#8 ...
13/10/2025, 18:25:16:
build
13/10/2025, 18:25:16:
build
#9 [service_event_811y6cd5cx63 builder 4/6] RUN npm ci
13/10/2025, 18:25:16:
build
#9 3.696 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:16:
build
#9 4.446 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13/10/2025, 18:25:16:
build
#9 4.909 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 18:25:16:
build
#9 6.415 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13/10/2025, 18:25:16:
build
#9 6.427 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13/10/2025, 18:25:16:
build
#9 6.695 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 18:25:16:
build
#9 6.969 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.135 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.245 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.267 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.615 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 18:25:32:
build
#9 ...
13/10/2025, 18:25:32:
build
13/10/2025, 18:25:32:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:32:
build
#8 25.30 
13/10/2025, 18:25:32:
build
#8 25.30 added 853 packages, and audited 854 packages in 25s
13/10/2025, 18:25:32:
build
#8 25.30 
13/10/2025, 18:25:32:
build
#8 25.30 86 packages are looking for funding
13/10/2025, 18:25:32:
build
#8 25.30   run `npm fund` for details
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 11 vulnerabilities (3 low, 1 moderate, 6 high, 1 critical)
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 To address issues that do not require attention, run:
13/10/2025, 18:25:32:
build
#8 25.32   npm audit fix
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 To address all issues (including breaking changes), run:
13/10/2025, 18:25:32:
build
#8 25.32   npm audit fix --force
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 Run `npm audit` for details.
13/10/2025, 18:25:32:
build
#8 25.32 npm notice
13/10/2025, 18:25:32:
build
#8 25.32 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice
13/10/2025, 18:25:35:
build
#8 ...
13/10/2025, 18:25:35:
build
13/10/2025, 18:25:35:
build
#9 [service_event_811y6cd5cx63 builder 4/6] RUN npm ci
13/10/2025, 18:25:35:
build
#9 25.35 
13/10/2025, 18:25:35:
build
#9 25.35 added 930 packages, and audited 931 packages in 25s
13/10/2025, 18:25:35:
build
#9 25.35 
13/10/2025, 18:25:35:
build
#9 25.35 95 packages are looking for funding
13/10/2025, 18:25:35:
build
#9 25.35   run `npm fund` for details
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 18 vulnerabilities (3 low, 8 moderate, 6 high, 1 critical)
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 To address issues that do not require attention, run:
13/10/2025, 18:25:35:
build
#9 25.41   npm audit fix
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 To address all issues (including breaking changes), run:
13/10/2025, 18:25:35:
build
#9 25.41   npm audit fix --force
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 Run `npm audit` for details.
13/10/2025, 18:25:35:
build
#9 25.41 npm notice
13/10/2025, 18:25:35:
build
#9 25.41 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice
13/10/2025, 18:25:35:
build
#9 DONE 28.4s
13/10/2025, 18:25:35:
build
13/10/2025, 18:25:35:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:35:
build
#8 DONE 28.4s
13/10/2025, 18:25:36:
build
13/10/2025, 18:25:36:
build
#10 [service_event_811y6cd5cx63 builder 5/6] COPY . .
13/10/2025, 18:25:38:
build
#10 DONE 3.0s
13/10/2025, 18:25:38:
build
13/10/2025, 18:25:38:
build
#11 [service_event_811y6cd5cx63 builder 6/6] RUN npm run build
13/10/2025, 18:25:38:
build
#11 0.258 
13/10/2025, 18:25:38:
build
#11 0.258 > rest-express@1.0.0 build
13/10/2025, 18:25:38:
build
#11 0.258 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:25:38:
build
#11 0.258 
13/10/2025, 18:25:39:
build
#11 0.660 vite v5.4.14 building for production...
13/10/2025, 18:25:39:
build
#11 0.711 ✓ 0 modules transformed.
13/10/2025, 18:25:39:
build
#11 0.718 x Build failed in 12ms
13/10/2025, 18:25:39:
build
#11 0.718 error during build:
13/10/2025, 18:25:39:
build
#11 0.718 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:25:39:
build
#11 0.718     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:25:39:
build
#11 0.718     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:25:39:
build
#11 0.718     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:25:39:
build
#11 0.718     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:25:39:
build
#11 0.718     at async Promise.all (index 5)
13/10/2025, 18:25:39:
build
#11 0.718     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:25:39:
build
#11 0.718     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:25:39:
build
#11 0.718     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:25:39:
build
#11 0.718     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:25:39:
build
#11 0.718     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:25:39:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:25:39:
build
------
13/10/2025, 18:25:39:
build
 > [service_event_811y6cd5cx63 builder 6/6] RUN npm run build:
13/10/2025, 18:25:39:
build
0.718     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:25:39:
build
0.718     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:25:39:
build
0.718     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:25:39:
build
0.718     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:25:39:
build
0.718     at async Promise.all (index 5)
13/10/2025, 18:25:39:
build
0.718     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:25:39:
build
0.718     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:25:39:
build
0.718     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:25:39:
build
0.718     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:25:39:
build
0.718     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:25:39:
build
------
13/10/2025, 18:32:21:
build
Enumerating objects: 16382, done.
13/10/2025, 18:32:21:
build
Counting objects: 100% (102/102), done.
13/10/2025, 18:32:21:
build
Compressing objects: 100% (32/32), done.
13/10/2025, 18:32:45:
build
Total 16382 (delta 71), reused 100 (delta 70), pack-reused 16280 (from 1)
13/10/2025, 18:33:17:
build
#1 [service_event_0bp59vqzpw61 internal] load build definition from Dockerfile
13/10/2025, 18:33:17:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:33:17:
build
#1 DONE 0.0s
13/10/2025, 18:33:17:
build
13/10/2025, 18:33:17:
build
#2 [service_event_0bp59vqzpw61 internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:33:18:
build
#2 DONE 0.8s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#3 [service_event_0bp59vqzpw61 internal] load .dockerignore
13/10/2025, 18:33:18:
build
#3 transferring context: 604B done
13/10/2025, 18:33:18:
build
#3 DONE 0.0s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#4 [service_event_0bp59vqzpw61 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:33:18:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:33:18:
build
#4 DONE 0.0s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#5 [service_event_0bp59vqzpw61 internal] load build context
13/10/2025, 18:33:21:
build
#5 transferring context: 1.21GB 3.5s done
13/10/2025, 18:33:21:
build
#5 DONE 3.6s
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#6 [service_event_0bp59vqzpw61 builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:33:21:
build
#6 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#7 [service_event_0bp59vqzpw61 builder 2/6] WORKDIR /app
13/10/2025, 18:33:21:
build
#7 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#8 [service_event_0bp59vqzpw61 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:33:21:
build
#8 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#9 [service_event_0bp59vqzpw61 builder 4/6] RUN npm ci
13/10/2025, 18:33:21:
build
#9 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#10 [service_event_0bp59vqzpw61 builder 5/6] COPY . .
13/10/2025, 18:33:25:
build
#10 DONE 3.8s
13/10/2025, 18:33:25:
build
13/10/2025, 18:33:25:
build
#11 [service_event_0bp59vqzpw61 builder 6/6] RUN npm run build
13/10/2025, 18:33:25:
build
#11 0.404 
13/10/2025, 18:33:25:
build
#11 0.404 > rest-express@1.0.0 build
13/10/2025, 18:33:25:
build
#11 0.404 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:33:25:
build
#11 0.404 
13/10/2025, 18:33:26:
build
#11 0.954 vite v5.4.14 building for production...
13/10/2025, 18:33:26:
build
#11 1.014 ✓ 0 modules transformed.
13/10/2025, 18:33:26:
build
#11 1.018 x Build failed in 8ms
13/10/2025, 18:33:26:
build
#11 1.018 error during build:
13/10/2025, 18:33:26:
build
#11 1.018 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:33:26:
build
#11 1.018     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:33:26:
build
#11 1.018     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:33:26:
build
#11 1.018     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:33:26:
build
#11 1.018     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:33:26:
build
#11 1.018     at async Promise.all (index 5)
13/10/2025, 18:33:26:
build
#11 1.018     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:33:26:
build
#11 1.018     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:33:26:
build
#11 1.018     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:33:26:
build
#11 1.018     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:33:26:
build
#11 1.018     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:33:26:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:33:26:
build
------
13/10/2025, 18:33:26:
build
 > [service_event_0bp59vqzpw61 builder 6/6] RUN npm run build:
13/10/2025, 18:33:26:
build
1.018     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:33:26:
build
1.018     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:33:26:
build
1.018     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:33:26:
build
1.018     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:33:26:
build
1.018     at async Promise.all (index 5)
13/10/2025, 18:33:26:
build
1.018     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:33:26:
build
1.018     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:33:26:
build
1.018     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:33:26:
build
1.018     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:33:26:
build
1.018     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:33:26:
build
------
13/10/2025, 18:38:08:
build
Enumerating objects: 16382, done.
13/10/2025, 18:38:08:
build
Compressing objects: 100% (32/32), done.
13/10/2025, 18:38:32:
build
Total 16382 (delta 71), reused 100 (delta 70), pack-reused 16280 (from 1)
13/10/2025, 18:39:00:
build
#1 [service_event_1194n9xojost internal] load build definition from Dockerfile
13/10/2025, 18:39:00:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:39:00:
build
#1 DONE 0.0s
13/10/2025, 18:39:00:
build
13/10/2025, 18:39:00:
build
#2 [service_event_1194n9xojost internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:39:01:
build
#2 DONE 0.8s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#3 [service_event_1194n9xojost internal] load .dockerignore
13/10/2025, 18:39:01:
build
#3 transferring context: 604B done
13/10/2025, 18:39:01:
build
#3 DONE 0.0s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#4 [service_event_1194n9xojost builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:39:01:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:39:01:
build
#4 DONE 0.0s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#5 [service_event_1194n9xojost internal] load build context
13/10/2025, 18:39:04:
build
#5 transferring context: 1.21GB 3.4s done
13/10/2025, 18:39:04:
build
#5 DONE 3.4s
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#6 [service_event_1194n9xojost builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:39:04:
build
#6 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#7 [service_event_1194n9xojost builder 4/6] RUN npm ci
13/10/2025, 18:39:04:
build
#7 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#8 [service_event_1194n9xojost builder 2/6] WORKDIR /app
13/10/2025, 18:39:04:
build
#8 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#9 [service_event_1194n9xojost builder 5/6] COPY . .
13/10/2025, 18:39:04:
build
#9 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#10 [service_event_1194n9xojost runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:39:04:
build
#10 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#11 [service_event_1194n9xojost builder 6/6] RUN npm run build
13/10/2025, 18:39:05:
build
#11 0.390 
13/10/2025, 18:39:05:
build
#11 0.390 > rest-express@1.0.0 build
13/10/2025, 18:39:05:
build
#11 0.390 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:39:05:
build
#11 0.390 
13/10/2025, 18:39:05:
build
#11 0.910 vite v5.4.14 building for production...
13/10/2025, 18:39:05:
build
#11 0.962 ✓ 0 modules transformed.
13/10/2025, 18:39:05:
build
#11 0.966 x Build failed in 8ms
13/10/2025, 18:39:05:
build
#11 0.966 error during build:
13/10/2025, 18:39:05:
build
#11 0.966 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:39:05:
build
#11 0.966     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:39:05:
build
#11 0.966     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:39:06:
build
#11 0.966     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:39:06:
build
#11 0.966     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:39:06:
build
#11 0.966     at async Promise.all (index 5)
13/10/2025, 18:39:06:
build
#11 0.966     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:39:06:
build
#11 0.966     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:39:06:
build
#11 0.966     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:39:06:
build
#11 0.966     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:39:06:
build
#11 0.966     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:39:06:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:39:06:
build
------
13/10/2025, 18:39:06:
build
 > [service_event_1194n9xojost builder 6/6] RUN npm run build:
13/10/2025, 18:39:06:
build
0.966     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:39:06:
build
0.966     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:39:06:
build
0.966     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:39:06:
build
0.966     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:39:06:
build
0.966     at async Promise.all (index 5)
13/10/2025, 18:39:06:
build
0.966     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:39:06:
build
0.966     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:39:06:
build
0.966     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:39:06:
build
0.966     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:39:06:
build
0.966     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:39:06:
build
------
13/10/2025, 18:47:15:
build
Enumerating objects: 16391, done.
13/10/2025, 18:47:15:
build
Counting objects: 100% (111/111), done.
13/10/2025, 18:47:16:
build
Compressing objects: 100% (37/37), done.
13/10/2025, 18:47:39:
build
Total 16391 (delta 79), reused 105 (delta 74), pack-reused 16280 (from 1)
13/10/2025, 18:48:11:
build
#1 [service_event_dmzqffy2nusk internal] load build definition from Dockerfile
13/10/2025, 18:48:11:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:48:11:
build
#1 DONE 0.0s
13/10/2025, 18:48:11:
build
13/10/2025, 18:48:11:
build
#2 [service_event_dmzqffy2nusk internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:48:11:
build
#2 DONE 0.8s
13/10/2025, 18:48:12:
build
13/10/2025, 18:48:12:
build
#3 [service_event_dmzqffy2nusk internal] load .dockerignore
13/10/2025, 18:48:12:
build
#3 transferring context: 673B done
13/10/2025, 18:48:12:
build
#3 DONE 0.0s
13/10/2025, 18:48:12:
build
13/10/2025, 18:48:12:
build
#4 [service_event_dmzqffy2nusk builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:48:12:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:48:12:
build
#4 DONE 0.0s
13/10/2025, 18:48:12:
build
13/10/2025, 18:48:12:
build
#5 [service_event_dmzqffy2nusk internal] load build context
13/10/2025, 18:48:15:
build
#5 transferring context: 1.21GB 3.5s done
13/10/2025, 18:48:15:
build
#5 DONE 3.5s
13/10/2025, 18:48:15:
build
13/10/2025, 18:48:15:
build
#6 [service_event_dmzqffy2nusk builder 2/6] WORKDIR /app
13/10/2025, 18:48:15:
build
#6 CACHED
13/10/2025, 18:48:15:
build
13/10/2025, 18:48:15:
build
#7 [service_event_dmzqffy2nusk builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:48:15:
build
#7 CACHED
13/10/2025, 18:48:15:
build
13/10/2025, 18:48:15:
build
#8 [service_event_dmzqffy2nusk runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:48:15:
build
#8 CACHED
13/10/2025, 18:48:15:
build
13/10/2025, 18:48:15:
build
#9 [service_event_dmzqffy2nusk builder 4/6] RUN npm ci
13/10/2025, 18:48:15:
build
#9 CACHED
13/10/2025, 18:48:15:
build
13/10/2025, 18:48:15:
build
#10 [service_event_dmzqffy2nusk builder 5/6] COPY . .
13/10/2025, 18:48:19:
build
#10 DONE 3.8s
13/10/2025, 18:48:19:
build
13/10/2025, 18:48:19:
build
#11 [service_event_dmzqffy2nusk builder 6/6] RUN npm run build
13/10/2025, 18:48:19:
build
#11 0.354 
13/10/2025, 18:48:19:
build
#11 0.354 > rest-express@1.0.0 build
13/10/2025, 18:48:19:
build
#11 0.354 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:48:19:
build
#11 0.354 
13/10/2025, 18:48:20:
build
#11 0.861 vite v5.4.14 building for production...
13/10/2025, 18:48:20:
build
#11 1.325 
13/10/2025, 18:48:20:
build
#11 1.338 
13/10/2025, 18:48:20:
build
#11 1.338 /forced-style.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
13/10/2025, 18:48:20:
build
#11 1.341 transforming...
13/10/2025, 18:48:20:
build
#11 1.384 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
13/10/2025, 18:48:20:
build
#11 1.384   npx update-browserslist-db@latest
13/10/2025, 18:48:20:
build
#11 1.384   Why you should do it regularly: https://github.com/browserslist/update-db#readme
13/10/2025, 18:48:32:
build
#11 12.79 ✓ 3669 modules transformed.
13/10/2025, 18:48:33:
build
#11 14.08 [plugin:vite:reporter] [plugin vite:reporter] 
13/10/2025, 18:48:33:
build
#11 14.08 (!) /app/client/src/lib/queryClient.ts is dynamically imported by /app/client/src/lib/autoRefresh.ts but also statically imported by /app/client/src/App.tsx, /app/client/src/components/AdminNotifications.tsx, /app/client/src/components/AppIconUploader.tsx, /app/client/src/components/AppointmentCardSmall.tsx, /app/client/src/components/AppointmentForm.tsx, /app/client/src/components/AppointmentFormModal.tsx, /app/client/src/components/AppointmentModal.tsx, /app/client/src/components/BetaStatusChecker.tsx, /app/client/src/components/ClientCard.tsx, /app/client/src/components/ClientForm.tsx, /app/client/src/components/ClientLegacyNotes.tsx, /app/client/src/components/ClientStackedNotes.tsx, /app/client/src/components/CompanyNameEditor.tsx, /app/client/src/components/ConsentForm.tsx, /app/client/src/components/ContactInfoEditor.tsx, /app/client/src/components/DayViewWithTimeSlots.tsx, /app/client/src/components/LogoutButton.tsx, /app/client/src/components/PrivacyConsentForm.tsx, /app/client/src/components/PwaSessionManager.tsx, /app/client/src/components/QRCodeModal.tsx, /app/client/src/components/RestartAppButton.tsx, /app/client/src/components/SaveDirectButton.tsx, /app/client/src/components/SimpleServiceManager.tsx, /app/client/src/components/SubscriptionPlansAdmin.tsx, /app/client/src/components/TokenExpiryAlert.tsx, /app/client/src/components/payment/PaymentMethodsConfig.tsx, /app/client/src/hooks/use-license.tsx, /app/client/src/hooks/use-mobile-force-sync.tsx, /app/client/src/hooks/use-tenant-context.tsx, /app/client/src/lib/contactInfo.ts, /app/client/src/pages/AIChat.tsx, /app/client/src/pages/AutoLogin.tsx, /app/client/src/pages/BankingSettingsPage.tsx, /app/client/src/pages/BetaAdmin.tsx, /app/client/src/pages/BetaPage.tsx, /app/client/src/pages/ClientArea.tsx, /app/client/src/pages/ConsentPage.tsx, /app/client/src/pages/CustomerLogin.tsx, /app/client/src/pages/Home.tsx, /app/client/src/pages/Inventory.tsx, /app/client/src/pages/OnboardingWizard.tsx, /app/client/src/pages/PaymentAdmin.tsx, /app/client/src/pages/PaymentSuccess.tsx, /app/client/src/pages/ReferralCommissionsPage.tsx, /app/client/src/pages/ReferralPage.tsx, /app/client/src/pages/RegisterPage.tsx, /app/client/src/pages/StaffCollaboratorsPage.tsx, /app/client/src/pages/StaffLogin.tsx, /app/client/src/pages/StaffManagementPageFixed.tsx, /app/client/src/pages/SubscribePage.tsx, /app/client/src/pages/TreatmentRoomsPage.tsx, /app/client/src/pages/WhatsAppCenterPage.tsx, dynamic import will not move module into another chunk.
13/10/2025, 18:48:33:
build
#11 14.08 
13/10/2025, 18:48:33:
build
#11 14.08 [plugin:vite:reporter] [plugin vite:reporter] 
13/10/2025, 18:48:33:
build
#11 14.08 (!) /app/client/src/lib/betaUtils.ts is dynamically imported by /app/client/src/pages/Home.tsx, /app/client/src/pages/Home.tsx but also statically imported by /app/client/src/components/BetaStatusChecker.tsx, dynamic import will not move module into another chunk.
13/10/2025, 18:48:33:
build
#11 14.08 
13/10/2025, 18:48:33:
build
#11 14.08 rendering chunks...
13/10/2025, 18:48:33:
build
#11 14.13 computing gzip size...
13/10/2025, 18:48:33:
build
#11 14.21 ../dist/public/index.html                    12.75 kB │ gzip:   3.54 kB
13/10/2025, 18:48:33:
build
#11 14.21 ../dist/public/assets/index-C_B_X5sh.css    111.14 kB │ gzip:  17.83 kB
13/10/2025, 18:48:33:
build
#11 14.21 ../dist/public/assets/index-CNFr1nLm.js   2,039.07 kB │ gzip: 547.99 kB
13/10/2025, 18:48:33:
build
#11 14.21 
13/10/2025, 18:48:33:
build
#11 14.21 (!) Some chunks are larger than 500 kB after minification. Consider:
13/10/2025, 18:48:33:
build
#11 14.21 - Using dynamic import() to code-split the application
13/10/2025, 18:48:33:
build
#11 14.21 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13/10/2025, 18:48:33:
build
#11 14.21 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13/10/2025, 18:48:33:
build
#11 14.21 ✓ built in 13.30s
13/10/2025, 18:48:33:
build
#11 14.29 ▲ [WARNING] Duplicate member "getClient" in class body [duplicate-class-member]
13/10/2025, 18:48:33:
build
#11 14.29 
13/10/2025, 18:48:33:
build
#11 14.29     server/storage.ts:773:8:
13/10/2025, 18:48:33:
build
#11 14.29       773 │   async getClient(id: number): Promise {
13/10/2025, 18:48:33:
build
#11 14.29           ╵         ~~~~~~~~~
13/10/2025, 18:48:33:
build
#11 14.29 
13/10/2025, 18:48:33:
build
#11 14.29   The original member "getClient" is here:
13/10/2025, 18:48:33:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29     server/storage.ts:362:8:
13/10/2025, 18:48:34:
build
#11 14.29       362 │   async getClient(id: number): Promise {
13/10/2025, 18:48:34:
build
#11 14.29           ╵         ~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29 ▲ [WARNING] Duplicate member "createClient" in class body [duplicate-class-member]
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29     server/storage.ts:788:8:
13/10/2025, 18:48:34:
build
#11 14.29       788 │   async createClient(client: InsertClient): Promise {
13/10/2025, 18:48:34:
build
#11 14.29           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29   The original member "createClient" is here:
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29     server/storage.ts:435:8:
13/10/2025, 18:48:34:
build
#11 14.29       435 │   async createClient(client: InsertClient): Promise {
13/10/2025, 18:48:34:
build
#11 14.29           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29 ▲ [WARNING] Duplicate member "updateClient" in class body [duplicate-class-member]
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29     server/storage.ts:798:8:
13/10/2025, 18:48:34:
build
#11 14.29       798 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 18:48:34:
build
#11 14.29           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29   The original member "updateClient" is here:
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.29     server/storage.ts:445:8:
13/10/2025, 18:48:34:
build
#11 14.29       445 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 18:48:34:
build
#11 14.29           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.29 
13/10/2025, 18:48:34:
build
#11 14.32 ▲ [WARNING] Duplicate member "deleteClient" in class body [duplicate-class-member]
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32     server/storage.ts:812:8:
13/10/2025, 18:48:34:
build
#11 14.32       812 │   async deleteClient(id: number): Promise {
13/10/2025, 18:48:34:
build
#11 14.32           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32   The original member "deleteClient" is here:
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32     server/storage.ts:458:8:
13/10/2025, 18:48:34:
build
#11 14.32       458 │   async deleteClient(id: number): Promise {
13/10/2025, 18:48:34:
build
#11 14.32           ╵         ~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32 ▲ [WARNING] Duplicate member "getCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32     server/storage.ts:3603:8:
13/10/2025, 18:48:34:
build
#11 14.32       3603 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 18:48:34:
build
#11 14.32            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32   The original member "getCompanyNameSettings" is here:
13/10/2025, 18:48:34:
build
#11 14.32 
13/10/2025, 18:48:34:
build
#11 14.32     server/storage.ts:2757:8:
13/10/2025, 18:48:34:
build
#11 14.32       2757 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 18:48:35:
build
#11 14.32            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32 ▲ [WARNING] Duplicate member "saveCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32     server/storage.ts:3622:8:
13/10/2025, 18:48:35:
build
#11 14.32       3622 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 18:48:35:
build
#11 14.32            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32   The original member "saveCompanyNameSettings" is here:
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32     server/storage.ts:2779:8:
13/10/2025, 18:48:35:
build
#11 14.32       2779 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 18:48:35:
build
#11 14.32            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32 6 warnings
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32   dist/index.js  655.7kb
13/10/2025, 18:48:35:
build
#11 14.32 
13/10/2025, 18:48:35:
build
#11 14.32 ⚡ Done in 36ms
13/10/2025, 18:48:35:
build
#11 DONE 14.4s
13/10/2025, 18:48:35:
build
13/10/2025, 18:48:35:
build
#12 [service_event_dmzqffy2nusk runner 5/7] COPY --from=builder /app/dist ./dist
13/10/2025, 18:48:35:
build
#12 DONE 0.6s
13/10/2025, 18:48:35:
build
13/10/2025, 18:48:35:
build
#13 [service_event_dmzqffy2nusk runner 6/7] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
13/10/2025, 18:48:35:
build
#13 DONE 0.0s
13/10/2025, 18:48:35:
build
13/10/2025, 18:48:35:
build
#14 [service_event_dmzqffy2nusk runner 7/7] COPY --from=builder /app/shared ./shared
13/10/2025, 18:48:35:
build
#14 DONE 0.0s
13/10/2025, 18:48:35:
build
13/10/2025, 18:48:35:
build
#15 [service_event_dmzqffy2nusk] exporting to image
13/10/2025, 18:48:35:
build
#15 exporting layers
13/10/2025, 18:49:21:
build
#15 exporting layers 46.8s done
13/10/2025, 18:49:22:
build
#15 exporting manifest sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64 done
13/10/2025, 18:49:22:
build
#15 exporting config sha256:b1d223ede6c5e2b0e50e931a8d6a319a8ed661c9f76109b12732e7f7d6e32bc8 done
13/10/2025, 18:49:22:
build
#15 pushing layers
13/10/2025, 18:49:29:
build
#15 pushing layers 7.5s done
13/10/2025, 18:49:29:
build
#15 pushing manifest for fsn1-registry.sliplane.io/org_ft3fgctptd0y/service_c0fmjewuw2c8:service_event_dmzqffy2nusk@sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64
13/10/2025, 18:49:29:
build
#15 pushing manifest for fsn1-registry.sliplane.io/org_ft3fgctptd0y/service_c0fmjewuw2c8:service_event_dmzqffy2nusk@sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64 0.0s done
13/10/2025, 18:49:29:
build
#15 DONE 54.3s
13/10/2025, 18:49:29:
build
13/10/2025, 18:49:29:
build
#16 [service_event_dmzqffy2nusk] exporting cache to client directory
13/10/2025, 18:49:29:
build
#16 preparing build cache for export
13/10/2025, 18:50:21:
build
#16 writing layer sha256:089fd37cea0abcc9ba20ef2fee7087f73183da520978a704b07c84f7c15e1dfa
13/10/2025, 18:50:25:
build
#16 writing layer sha256:089fd37cea0abcc9ba20ef2fee7087f73183da520978a704b07c84f7c15e1dfa 4.1s done
13/10/2025, 18:50:25:
build
#16 writing layer sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b
13/10/2025, 18:50:25:
build
#16 writing layer sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.0s done
13/10/2025, 18:50:25:
build
#16 writing layer sha256:52fcc3703af4b8b3a23095df54ca684809f0bddd602671a22818a67ab64f85a8
13/10/2025, 18:50:29:
build
#16 writing layer sha256:52fcc3703af4b8b3a23095df54ca684809f0bddd602671a22818a67ab64f85a8 3.9s done
13/10/2025, 18:50:29:
build
#16 writing layer sha256:58be45acdcc850a066e493214efc8163af1e64785dd2367ff5da54f5d95c8ee3
13/10/2025, 18:50:35:
build
#16 writing layer sha256:58be45acdcc850a066e493214efc8163af1e64785dd2367ff5da54f5d95c8ee3 6.6s done
13/10/2025, 18:50:35:
build
#16 writing layer sha256:5c53759e8c58f78696a0855a7a84bae9e9a01e6cdc5e93c76f1b17f310e23ffa
13/10/2025, 18:50:36:
build
#16 writing layer sha256:5c53759e8c58f78696a0855a7a84bae9e9a01e6cdc5e93c76f1b17f310e23ffa done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:5e1047264c2782de67c27fb56f48f33145777e649a425187961a9564c2717112 done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:b9039645ee3f0783cd9a5b72c7806ee02f346338ad8f389a6ca44f38edc56bcf done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:bc97cba59ec0fe6dc7daf2f8a0fe4cc315bc9c25de54adbe374781f10a9bec4f done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c
13/10/2025, 18:50:36:
build
#16 writing layer sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 0.3s done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce
13/10/2025, 18:50:36:
build
#16 preparing build cache for export 66.9s done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:e4d1786e496c5b1328bbcd70b727862a60fd0b92f98e67e0e401e138f0258970 done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0.0s done
13/10/2025, 18:50:36:
build
#16 writing layer sha256:fdcf0bf85896bcc5e2ee8ce82668b77b15a8538549d8695517460a0c91c32592 done
13/10/2025, 18:50:36:
build
#16 writing config sha256:a546d735b93fc2c0b834850ba96c829fca3f965895c6cc09d9ffe42d90362007 done
13/10/2025, 18:50:36:
build
#16 writing cache image manifest sha256:dea5520ab1401dc91fa2c5e3bea1ff4d8434bb45aa84b8b1b4f7ec44ea262c38 done
13/10/2025, 18:50:36:
build
#16 DONE 66.9s
13/10/2025, 18:50:38:
build
fdcf0bf85896: Pulling fs layer
13/10/2025, 18:50:38:
build
52fcc3703af4: Pulling fs layer
13/10/2025, 18:50:38:
build
b9039645ee3f: Pulling fs layer
13/10/2025, 18:50:38:
build
5e1047264c27: Pulling fs layer
13/10/2025, 18:50:38:
build
e4d1786e496c: Pulling fs layer
13/10/2025, 18:50:38:
build
fdcf0bf85896: Waiting
13/10/2025, 18:50:38:
build
52fcc3703af4: Waiting
13/10/2025, 18:50:38:
build
b9039645ee3f: Waiting
13/10/2025, 18:50:38:
build
5e1047264c27: Waiting
13/10/2025, 18:50:38:
build
e4d1786e496c: Waiting
13/10/2025, 18:50:38:
build
c74c90aa7c87: Waiting
13/10/2025, 18:50:38:
build
5c53759e8c58: Waiting
13/10/2025, 18:50:38:
build
f2fbe8556258: Verifying Checksum
13/10/2025, 18:50:38:
build
f2fbe8556258: Download complete
13/10/2025, 18:50:38:
build
2d35ebdb57d9: Download complete
13/10/2025, 18:50:38:
build
c74c90aa7c87: Verifying Checksum
13/10/2025, 18:50:38:
build
c74c90aa7c87: Download complete
13/10/2025, 18:50:38:
build
5c53759e8c58: Download complete
13/10/2025, 18:50:38:
build
fdcf0bf85896: Verifying Checksum
13/10/2025, 18:50:38:
build
fdcf0bf85896: Download complete
13/10/2025, 18:50:38:
build
b9039645ee3f: Verifying Checksum
13/10/2025, 18:50:38:
build
b9039645ee3f: Download complete
13/10/2025, 18:50:38:
build
5e1047264c27: Verifying Checksum
13/10/2025, 18:50:38:
build
5e1047264c27: Download complete
13/10/2025, 18:50:38:
build
e4d1786e496c: Verifying Checksum
13/10/2025, 18:50:38:
build
e4d1786e496c: Download complete
13/10/2025, 18:50:38:
build
2d35ebdb57d9: Pull complete
13/10/2025, 18:50:38:
build
Counting objects: 100% (111/111), done.
13/10/2025, 18:50:38:
build
c087321cece4: Verifying Checksum
13/10/2025, 18:50:38:
build
c087321cece4: Download complete
13/10/2025, 18:50:38:
build
Compressing objects: 100% (37/37), done.
13/10/2025, 18:50:40:
build
c087321cece4: Pull complete
13/10/2025, 18:50:40:
build
f2fbe8556258: Pull complete
13/10/2025, 18:50:40:
build
c74c90aa7c87: Pull complete
13/10/2025, 18:50:40:
build
5c53759e8c58: Pull complete
13/10/2025, 18:50:40:
build
fdcf0bf85896: Pull complete
13/10/2025, 18:50:40:
build
52fcc3703af4: Verifying Checksum
13/10/2025, 18:50:40:
build
52fcc3703af4: Download complete
13/10/2025, 18:51:01:
build
52fcc3703af4: Pull complete
13/10/2025, 18:51:01:
build
b9039645ee3f: Pull complete
13/10/2025, 18:51:01:
build
5e1047264c27: Pull complete
13/10/2025, 18:51:01:
build
e4d1786e496c: Pull complete
13/10/2025, 18:51:01:
build
Digest: sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64
13/10/2025, 18:51:01:
build
Status: Downloaded newer image for fsn1-registry.sliplane.io/org_ft3fgctptd0y/service_c0fmjewuw2c8:service_event_dmzqffy2nusk
13/10/2025, 18:51:02:
build
Total 16391 (delta 79), reused 105 (delta 74), pack-reused 16280 (from 1)
13/10/2025, 18:51:02:
runtime
13/10/2025, 18:51:02:
runtime
> rest-express@1.0.0 start
13/10/2025, 18:51:02:
runtime
> NODE_ENV=production node dist/index.js
13/10/2025, 18:51:02:
runtime
13/10/2025, 18:51:02:
runtime
node:internal/modules/esm/resolve:873
13/10/2025, 18:51:02:
runtime
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
13/10/2025, 18:51:02:
runtime
        ^
13/10/2025, 18:51:02:
runtime
13/10/2025, 18:51:02:
runtime
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/dist/index.js
13/10/2025, 18:51:02:
runtime
    at packageResolve (node:internal/modules/esm/resolve:873:9)
13/10/2025, 18:51:02:
runtime
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
13/10/2025, 18:51:02:
runtime
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
13/10/2025, 18:51:02:
runtime
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
13/10/2025, 18:51:02:
runtime
    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
13/10/2025, 18:51:02:
runtime
    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
13/10/2025, 18:51:02:
runtime
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
13/10/2025, 18:51:02:
runtime
    at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
13/10/2025, 18:51:02:
runtime
  code: 'ERR_MODULE_NOT_FOUND'
13/10/2025, 18:51:02:
runtime
}
13/10/2025, 18:51:02:
runtime
13/10/2025, 18:51:02:
runtime
Node.js v20.19.5
13/10/2025, 18:51:28:
build
#1 [service_event_9zjni8swi74t internal] load build definition from Dockerfile
13/10/2025, 18:51:28:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:51:28:
build
#1 DONE 0.0s
13/10/2025, 18:51:28:
build
13/10/2025, 18:51:28:
build
#2 [service_event_9zjni8swi74t internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:51:29:
build
#2 DONE 0.4s
13/10/2025, 18:51:29:
build
13/10/2025, 18:51:29:
build
#3 [service_event_9zjni8swi74t internal] load .dockerignore
13/10/2025, 18:51:29:
build
#3 transferring context: 673B done
13/10/2025, 18:51:29:
build
#3 DONE 0.0s
13/10/2025, 18:51:29:
build
13/10/2025, 18:51:29:
build
#4 [service_event_9zjni8swi74t builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:51:29:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:51:29:
build
#4 DONE 0.0s
13/10/2025, 18:51:29:
build
13/10/2025, 18:51:29:
build
#5 [service_event_9zjni8swi74t] importing cache manifest from local:7230490675498599571
13/10/2025, 18:51:29:
build
#5 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
13/10/2025, 18:51:29:
build
#5 DONE 0.0s
13/10/2025, 18:51:29:
build
13/10/2025, 18:51:29:
build
#6 [service_event_9zjni8swi74t internal] load build context
13/10/2025, 18:51:31:
build
#6 transferring context: 1.21GB 2.7s done
13/10/2025, 18:51:31:
build
#6 DONE 2.7s
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#7 [service_event_9zjni8swi74t builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:51:31:
build
#7 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#8 [service_event_9zjni8swi74t runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:51:31:
build
#8 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#9 [service_event_9zjni8swi74t runner 6/7] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
13/10/2025, 18:51:31:
build
#9 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#10 [service_event_9zjni8swi74t builder 2/6] WORKDIR /app
13/10/2025, 18:51:31:
build
#10 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#11 [service_event_9zjni8swi74t builder 5/6] COPY . .
13/10/2025, 18:51:31:
build
#11 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:31:
build
#12 [service_event_9zjni8swi74t builder 6/6] RUN npm run build
13/10/2025, 18:51:31:
build
#12 CACHED
13/10/2025, 18:51:31:
build
13/10/2025, 18:51:32:
build
#13 [service_event_9zjni8swi74t builder 4/6] RUN npm ci
13/10/2025, 18:51:32:
build
#13 CACHED
13/10/2025, 18:51:32:
build
13/10/2025, 18:51:32:
build
#14 [service_event_9zjni8swi74t runner 5/7] COPY --from=builder /app/dist ./dist
13/10/2025, 18:51:32:
build
#14 CACHED
13/10/2025, 18:51:32:
build
13/10/2025, 18:51:32:
build
#15 [service_event_9zjni8swi74t runner 7/7] COPY --from=builder /app/shared ./shared
13/10/2025, 18:51:32:
build
#15 CACHED
13/10/2025, 18:51:32:
build
13/10/2025, 18:51:32:
build
#16 [service_event_9zjni8swi74t] exporting to image
13/10/2025, 18:51:32:
build
#16 exporting layers
13/10/2025, 18:51:32:
build
#16 exporting layers done
13/10/2025, 18:51:32:
build
#16 exporting manifest sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64
13/10/2025, 18:51:32:
build
#16 exporting manifest sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64 done
13/10/2025, 18:51:32:
build
#16 exporting config sha256:b1d223ede6c5e2b0e50e931a8d6a319a8ed661c9f76109b12732e7f7d6e32bc8 done
13/10/2025, 18:51:32:
build
#16 pushing layers 0.2s done
13/10/2025, 18:51:32:
build
#16 pushing manifest for fsn1-registry.sliplane.io/org_ft3fgctptd0y/service_c0fmjewuw2c8:service_event_9zjni8swi74t@sha256:759254f0fae51d4bc4ed14ef39357dafeeb58cff3898f6dcea2081f97189ea64 0.0s done
13/10/2025, 18:51:32:
build
#16 DONE 0.2s
13/10/2025, 18:51:32:
build
13/10/2025, 18:51:32:
build
#17 [service_event_9zjni8swi74t] exporting cache to client directory
13/10/2025, 18:51:32:
build
#17 preparing build cache for export 0.0s done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:089fd37cea0abcc9ba20ef2fee7087f73183da520978a704b07c84f7c15e1dfa done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:52fcc3703af4b8b3a23095df54ca684809f0bddd602671a22818a67ab64f85a8 done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:58be45acdcc850a066e493214efc8163af1e64785dd2367ff5da54f5d95c8ee3 done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:5c53759e8c58f78696a0855a7a84bae9e9a01e6cdc5e93c76f1b17f310e23ffa done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:5e1047264c2782de67c27fb56f48f33145777e649a425187961a9564c2717112 done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:b9039645ee3f0783cd9a5b72c7806ee02f346338ad8f389a6ca44f38edc56bcf done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:bc97cba59ec0fe6dc7daf2f8a0fe4cc315bc9c25de54adbe374781f10a9bec4f done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:e4d1786e496c5b1328bbcd70b727862a60fd0b92f98e67e0e401e138f0258970 done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a done
13/10/2025, 18:51:32:
build
#17 writing layer sha256:fdcf0bf85896bcc5e2ee8ce82668b77b15a8538549d8695517460a0c91c32592 done
13/10/2025, 18:51:32:
build
#17 writing config sha256:a546d735b93fc2c0b834850ba96c829fca3f965895c6cc09d9ffe42d90362007 done
13/10/2025, 18:51:32:
build
#17 writing cache image manifest sha256:dea5520ab1401dc91fa2c5e3bea1ff4d8434bb45aa84b8b1b4f7ec44ea262c38 done
13/10/2025, 18:51:32:
build
#17 DONE 0.0s
13/10/2025, 18:51:34:
runtime
Sliplane: Service deployment failed with reason: healthchecks on route '/' keep failing. Make sure your app returns a 2XX status code or update the healthcheck path in your service's settings
