13/10/2025, 18:24:09:
build
Enumerating objects: 16370, done.
13/10/2025, 18:24:09:
build
Counting objects: 100% (90/90), done.
13/10/2025, 18:24:09:
build
Compressing objects: 100% (28/28), done.
13/10/2025, 18:24:33:
build
Total 16370 (delta 62), reused 87 (delta 62), pack-reused 16280 (from 1)
13/10/2025, 18:25:01:
build
#1 [service_event_811y6cd5cx63 internal] load build definition from Dockerfile
13/10/2025, 18:25:01:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:25:01:
build
#1 DONE 0.0s
13/10/2025, 18:25:01:
build
13/10/2025, 18:25:01:
build
#2 [service_event_811y6cd5cx63 internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:25:02:
build
#2 DONE 1.4s
13/10/2025, 18:25:02:
build
13/10/2025, 18:25:02:
build
#3 [service_event_811y6cd5cx63 internal] load .dockerignore
13/10/2025, 18:25:02:
build
#3 transferring context: 604B done
13/10/2025, 18:25:02:
build
#3 DONE 0.0s
13/10/2025, 18:25:02:
build
13/10/2025, 18:25:02:
build
#4 [service_event_811y6cd5cx63 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:25:02:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:25:02:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 0B / 445B 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 445B / 445B 0.3s done
13/10/2025, 18:25:03:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0B / 1.26MB 0.3s
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 0B / 42.75MB 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0B / 3.80MB 0.2s
13/10/2025, 18:25:03:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 1.26MB / 1.26MB 0.5s done
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 5.24MB / 42.75MB 0.6s
13/10/2025, 18:25:03:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.6s done
13/10/2025, 18:25:03:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 12.58MB / 42.75MB 0.8s
13/10/2025, 18:25:03:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
13/10/2025, 18:25:03:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 28.31MB / 42.75MB 1.1s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 33.55MB / 42.75MB 1.2s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 37.75MB / 42.75MB 1.4s
13/10/2025, 18:25:04:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 42.75MB / 42.75MB 1.5s done
13/10/2025, 18:25:04:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c
13/10/2025, 18:25:05:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 1.2s done
13/10/2025, 18:25:05:
build
#4 extracting sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0.0s done
13/10/2025, 18:25:05:
build
#4 DONE 2.8s
13/10/2025, 18:25:05:
build
13/10/2025, 18:25:05:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:05:
build
#5 ...
13/10/2025, 18:25:05:
build
13/10/2025, 18:25:05:
build
#4 [service_event_811y6cd5cx63 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:25:05:
build
#4 extracting sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce done
13/10/2025, 18:25:05:
build
#4 DONE 2.8s
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:06:
build
#5 ...
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#6 [service_event_811y6cd5cx63 builder 2/6] WORKDIR /app
13/10/2025, 18:25:06:
build
#6 DONE 1.0s
13/10/2025, 18:25:06:
build
13/10/2025, 18:25:06:
build
#5 [service_event_811y6cd5cx63 internal] load build context
13/10/2025, 18:25:07:
build
#5 transferring context: 1.21GB 4.3s done
13/10/2025, 18:25:07:
build
#5 DONE 4.3s
13/10/2025, 18:25:07:
build
13/10/2025, 18:25:07:
build
#7 [service_event_811y6cd5cx63 builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:25:07:
build
#7 DONE 0.2s
13/10/2025, 18:25:07:
build
13/10/2025, 18:25:07:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:10:
build
#8 3.437 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:11:
build
#8 4.461 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13/10/2025, 18:25:12:
build
#8 4.914 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 18:25:13:
build
#8 6.294 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.492 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.552 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 18:25:13:
build
#8 6.614 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:13:
build
#8 6.642 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:14:
build
#8 7.088 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 18:25:16:
build
#9 4.909 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 18:25:16:
build
#9 6.415 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13/10/2025, 18:25:16:
build
#9 6.427 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13/10/2025, 18:25:16:
build
#9 6.695 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 18:25:16:
build
#9 6.969 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.135 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.245 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.267 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 18:25:16:
build
#9 7.615 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 18:25:32:
build
#9 ...
13/10/2025, 18:25:32:
build
13/10/2025, 18:25:32:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:32:
build
#8 25.30 
13/10/2025, 18:25:32:
build
#8 25.30 added 853 packages, and audited 854 packages in 25s
13/10/2025, 18:25:32:
build
#8 25.30 
13/10/2025, 18:25:32:
build
#8 25.30 86 packages are looking for funding
13/10/2025, 18:25:32:
build
#8 25.30   run `npm fund` for details
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 11 vulnerabilities (3 low, 1 moderate, 6 high, 1 critical)
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 To address issues that do not require attention, run:
13/10/2025, 18:25:32:
build
#8 25.32   npm audit fix
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 To address all issues (including breaking changes), run:
13/10/2025, 18:25:32:
build
#8 25.32   npm audit fix --force
13/10/2025, 18:25:32:
build
#8 25.32 
13/10/2025, 18:25:32:
build
#8 25.32 Run `npm audit` for details.
13/10/2025, 18:25:32:
build
#8 25.32 npm notice
13/10/2025, 18:25:32:
build
#8 25.32 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 18:25:32:
build
#8 25.32 npm notice
13/10/2025, 18:25:35:
build
#8 ...
13/10/2025, 18:25:35:
build
13/10/2025, 18:25:35:
build
#9 [service_event_811y6cd5cx63 builder 4/6] RUN npm ci
13/10/2025, 18:25:35:
build
#9 25.35 
13/10/2025, 18:25:35:
build
#9 25.35 added 930 packages, and audited 931 packages in 25s
13/10/2025, 18:25:35:
build
#9 25.35 
13/10/2025, 18:25:35:
build
#9 25.35 95 packages are looking for funding
13/10/2025, 18:25:35:
build
#9 25.35   run `npm fund` for details
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 18 vulnerabilities (3 low, 8 moderate, 6 high, 1 critical)
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 To address issues that do not require attention, run:
13/10/2025, 18:25:35:
build
#9 25.41   npm audit fix
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 To address all issues (including breaking changes), run:
13/10/2025, 18:25:35:
build
#9 25.41   npm audit fix --force
13/10/2025, 18:25:35:
build
#9 25.41 
13/10/2025, 18:25:35:
build
#9 25.41 Run `npm audit` for details.
13/10/2025, 18:25:35:
build
#9 25.41 npm notice
13/10/2025, 18:25:35:
build
#9 25.41 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 18:25:35:
build
#9 25.41 npm notice
13/10/2025, 18:25:35:
build
#9 DONE 28.4s
13/10/2025, 18:25:35:
build
13/10/2025, 18:25:35:
build
#8 [service_event_811y6cd5cx63 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:25:35:
build
#8 DONE 28.4s
13/10/2025, 18:25:36:
build
13/10/2025, 18:25:36:
build
#10 [service_event_811y6cd5cx63 builder 5/6] COPY . .
13/10/2025, 18:25:38:
build
#10 DONE 3.0s
13/10/2025, 18:25:38:
build
13/10/2025, 18:25:38:
build
#11 [service_event_811y6cd5cx63 builder 6/6] RUN npm run build
13/10/2025, 18:25:38:
build
#11 0.258 
13/10/2025, 18:25:38:
build
#11 0.258 > rest-express@1.0.0 build
13/10/2025, 18:25:38:
build
#11 0.258 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:25:38:
build
#11 0.258 
13/10/2025, 18:25:39:
build
#11 0.660 vite v5.4.14 building for production...
13/10/2025, 18:25:39:
build
#11 0.711 ✓ 0 modules transformed.
13/10/2025, 18:25:39:
build
#11 0.718 x Build failed in 12ms
13/10/2025, 18:25:39:
build
#11 0.718 error during build:
13/10/2025, 18:25:39:
build
#11 0.718 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:25:39:
build
#11 0.718     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:25:39:
build
#11 0.718     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:25:39:
build
#11 0.718     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:25:39:
build
#11 0.718     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:25:39:
build
#11 0.718     at async Promise.all (index 5)
13/10/2025, 18:25:39:
build
#11 0.718     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:25:39:
build
#11 0.718     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:25:39:
build
#11 0.718     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:25:39:
build
#11 0.718     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:25:39:
build
#11 0.718     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:25:39:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:25:39:
build
------
13/10/2025, 18:25:39:
build
 > [service_event_811y6cd5cx63 builder 6/6] RUN npm run build:
13/10/2025, 18:25:39:
build
0.718     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:25:39:
build
0.718     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:25:39:
build
0.718     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:25:39:
build
0.718     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:25:39:
build
0.718     at async Promise.all (index 5)
13/10/2025, 18:25:39:
build
0.718     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:25:39:
build
0.718     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:25:39:
build
0.718     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:25:39:
build
0.718     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:25:39:
build
0.718     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:25:39:
build
------
13/10/2025, 18:32:21:
build
Enumerating objects: 16382, done.
13/10/2025, 18:32:21:
build
Counting objects: 100% (102/102), done.
13/10/2025, 18:32:21:
build
Compressing objects: 100% (32/32), done.
13/10/2025, 18:32:45:
build
Total 16382 (delta 71), reused 100 (delta 70), pack-reused 16280 (from 1)
13/10/2025, 18:33:17:
build
#1 [service_event_0bp59vqzpw61 internal] load build definition from Dockerfile
13/10/2025, 18:33:17:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:33:17:
build
#1 DONE 0.0s
13/10/2025, 18:33:17:
build
13/10/2025, 18:33:17:
build
#2 [service_event_0bp59vqzpw61 internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:33:18:
build
#2 DONE 0.8s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#3 [service_event_0bp59vqzpw61 internal] load .dockerignore
13/10/2025, 18:33:18:
build
#3 transferring context: 604B done
13/10/2025, 18:33:18:
build
#3 DONE 0.0s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#4 [service_event_0bp59vqzpw61 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:33:18:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:33:18:
build
#4 DONE 0.0s
13/10/2025, 18:33:18:
build
13/10/2025, 18:33:18:
build
#5 [service_event_0bp59vqzpw61 internal] load build context
13/10/2025, 18:33:21:
build
#5 transferring context: 1.21GB 3.5s done
13/10/2025, 18:33:21:
build
#5 DONE 3.6s
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#6 [service_event_0bp59vqzpw61 builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:33:21:
build
#6 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#7 [service_event_0bp59vqzpw61 builder 2/6] WORKDIR /app
13/10/2025, 18:33:21:
build
#7 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#8 [service_event_0bp59vqzpw61 runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:33:21:
build
#8 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#9 [service_event_0bp59vqzpw61 builder 4/6] RUN npm ci
13/10/2025, 18:33:21:
build
#9 CACHED
13/10/2025, 18:33:21:
build
13/10/2025, 18:33:21:
build
#10 [service_event_0bp59vqzpw61 builder 5/6] COPY . .
13/10/2025, 18:33:25:
build
#10 DONE 3.8s
13/10/2025, 18:33:25:
build
13/10/2025, 18:33:25:
build
#11 [service_event_0bp59vqzpw61 builder 6/6] RUN npm run build
13/10/2025, 18:33:25:
build
#11 0.404 
13/10/2025, 18:33:25:
build
#11 0.404 > rest-express@1.0.0 build
13/10/2025, 18:33:25:
build
#11 0.404 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:33:25:
build
#11 0.404 
13/10/2025, 18:33:26:
build
#11 0.954 vite v5.4.14 building for production...
13/10/2025, 18:33:26:
build
#11 1.014 ✓ 0 modules transformed.
13/10/2025, 18:33:26:
build
#11 1.018 x Build failed in 8ms
13/10/2025, 18:33:26:
build
#11 1.018 error during build:
13/10/2025, 18:33:26:
build
#11 1.018 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:33:26:
build
#11 1.018     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:33:26:
build
#11 1.018     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:33:26:
build
#11 1.018     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:33:26:
build
#11 1.018     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:33:26:
build
#11 1.018     at async Promise.all (index 5)
13/10/2025, 18:33:26:
build
#11 1.018     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:33:26:
build
#11 1.018     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:33:26:
build
#11 1.018     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:33:26:
build
#11 1.018     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:33:26:
build
#11 1.018     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:33:26:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:33:26:
build
------
13/10/2025, 18:33:26:
build
 > [service_event_0bp59vqzpw61 builder 6/6] RUN npm run build:
13/10/2025, 18:33:26:
build
1.018     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:33:26:
build
1.018     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:33:26:
build
1.018     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:33:26:
build
1.018     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:33:26:
build
1.018     at async Promise.all (index 5)
13/10/2025, 18:33:26:
build
1.018     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:33:26:
build
1.018     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:33:26:
build
1.018     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:33:26:
build
1.018     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:33:26:
build
1.018     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:33:26:
build
------
13/10/2025, 18:38:08:
build
Enumerating objects: 16382, done.
13/10/2025, 18:38:08:
build
Counting objects: 100% (102/102), done.
13/10/2025, 18:38:09:
build
Compressing objects: 100% (32/32), done.
13/10/2025, 18:38:32:
build
Total 16382 (delta 71), reused 100 (delta 70), pack-reused 16280 (from 1)
13/10/2025, 18:39:00:
build
#1 [service_event_1194n9xojost internal] load build definition from Dockerfile
13/10/2025, 18:39:00:
build
#1 transferring dockerfile: 929B done
13/10/2025, 18:39:00:
build
#1 DONE 0.0s
13/10/2025, 18:39:00:
build
13/10/2025, 18:39:00:
build
#2 [service_event_1194n9xojost internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 18:39:01:
build
#2 DONE 0.8s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#3 [service_event_1194n9xojost internal] load .dockerignore
13/10/2025, 18:39:01:
build
#3 transferring context: 604B done
13/10/2025, 18:39:01:
build
#3 DONE 0.0s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#4 [service_event_1194n9xojost builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 18:39:01:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 18:39:01:
build
#4 DONE 0.0s
13/10/2025, 18:39:01:
build
13/10/2025, 18:39:01:
build
#5 [service_event_1194n9xojost internal] load build context
13/10/2025, 18:39:04:
build
#5 transferring context: 1.21GB 3.4s done
13/10/2025, 18:39:04:
build
#5 DONE 3.4s
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#6 [service_event_1194n9xojost builder 3/6] COPY package.json package-lock.json ./
13/10/2025, 18:39:04:
build
#6 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#7 [service_event_1194n9xojost builder 4/6] RUN npm ci
13/10/2025, 18:39:04:
build
#7 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#8 [service_event_1194n9xojost builder 2/6] WORKDIR /app
13/10/2025, 18:39:04:
build
#8 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#9 [service_event_1194n9xojost builder 5/6] COPY . .
13/10/2025, 18:39:04:
build
#9 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#10 [service_event_1194n9xojost runner 4/7] RUN npm ci --omit=dev
13/10/2025, 18:39:04:
build
#10 CACHED
13/10/2025, 18:39:04:
build
13/10/2025, 18:39:04:
build
#11 [service_event_1194n9xojost builder 6/6] RUN npm run build
13/10/2025, 18:39:05:
build
#11 0.390 
13/10/2025, 18:39:05:
build
#11 0.390 > rest-express@1.0.0 build
13/10/2025, 18:39:05:
build
#11 0.390 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13/10/2025, 18:39:05:
build
#11 0.390 
13/10/2025, 18:39:05:
build
#11 0.910 vite v5.4.14 building for production...
13/10/2025, 18:39:05:
build
#11 0.962 ✓ 0 modules transformed.
13/10/2025, 18:39:05:
build
#11 0.966 x Build failed in 8ms
13/10/2025, 18:39:05:
build
#11 0.966 error during build:
13/10/2025, 18:39:05:
build
#11 0.966 [vite-plugin-theme] [plugin vite-plugin-theme] Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
13/10/2025, 18:39:05:
build
#11 0.966     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:39:05:
build
#11 0.966     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:39:06:
build
#11 0.966     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:39:06:
build
#11 0.966     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:39:06:
build
#11 0.966     at async Promise.all (index 5)
13/10/2025, 18:39:06:
build
#11 0.966     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:39:06:
build
#11 0.966     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:39:06:
build
#11 0.966     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:39:06:
build
#11 0.966     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:39:06:
build
#11 0.966     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:39:06:
build
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
13/10/2025, 18:39:06:
build
------
13/10/2025, 18:39:06:
build
 > [service_event_1194n9xojost builder 6/6] RUN npm run build:
13/10/2025, 18:39:06:
build
0.966     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
13/10/2025, 18:39:06:
build
0.966     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
13/10/2025, 18:39:06:
build
0.966     at Object.error (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20604:20)
13/10/2025, 18:39:06:
build
0.966     at Object.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
13/10/2025, 18:39:06:
build
0.966     at async Promise.all (index 5)
13/10/2025, 18:39:06:
build
0.966     at async PluginDriver.hookParallel (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20717:9)
13/10/2025, 18:39:06:
build
0.966     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21664:13
13/10/2025, 18:39:06:
build
0.966     at async catchUnfinishedHookActions (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21135:16)
13/10/2025, 18:39:06:
build
0.966     at async rollupInternal (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21661:5)
13/10/2025, 18:39:06:
build
0.966     at async build (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65601:14)
13/10/2025, 18:39:06:
build
------
