13/10/2025, 20:03:29:
build
Enumerating objects: 16445, done.
13/10/2025, 20:03:30:
build
Compressing objects: 100% (70/70), done.
13/10/2025, 20:03:55:
build
Total 16445 (delta 122), reused 136 (delta 95), pack-reused 16280 (from 1)
13/10/2025, 20:04:27:
build
#1 [service_event_9wpokuumcu3r internal] load build definition from Dockerfile
13/10/2025, 20:04:27:
build
#1 transferring dockerfile: 870B done
13/10/2025, 20:04:27:
build
#1 DONE 0.0s
13/10/2025, 20:04:27:
build
13/10/2025, 20:04:27:
build
#2 [service_event_9wpokuumcu3r internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 20:04:28:
build
#2 DONE 1.4s
13/10/2025, 20:04:28:
build
13/10/2025, 20:04:28:
build
#3 [service_event_9wpokuumcu3r internal] load .dockerignore
13/10/2025, 20:04:28:
build
#3 transferring context: 673B done
13/10/2025, 20:04:28:
build
#3 DONE 0.0s
13/10/2025, 20:04:28:
build
13/10/2025, 20:04:28:
build
#4 [service_event_9wpokuumcu3r builder 1/7] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 20:04:28:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 20:04:28:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0B / 1.26MB 0.2s
13/10/2025, 20:04:29:
build
#4 sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 1.26MB / 1.26MB 0.3s done
13/10/2025, 20:04:29:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 0B / 42.75MB 0.3s
13/10/2025, 20:04:29:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 0B / 445B 0.3s
13/10/2025, 20:04:29:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0B / 3.80MB 0.3s
13/10/2025, 20:04:29:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 5.24MB / 42.75MB 0.6s
13/10/2025, 20:04:29:
build
#4 sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce 445B / 445B 0.5s done
13/10/2025, 20:04:29:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 1.05MB / 3.80MB 0.6s
13/10/2025, 20:04:29:
build
#4 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.7s done
13/10/2025, 20:04:29:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b
13/10/2025, 20:04:29:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 10.49MB / 42.75MB 0.9s
13/10/2025, 20:04:29:
build
#4 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
13/10/2025, 20:04:29:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 15.73MB / 42.75MB 1.1s
13/10/2025, 20:04:29:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 19.92MB / 42.75MB 1.2s
13/10/2025, 20:04:30:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 28.31MB / 42.75MB 1.5s
13/10/2025, 20:04:30:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 32.51MB / 42.75MB 1.7s
13/10/2025, 20:04:30:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 38.80MB / 42.75MB 1.8s
13/10/2025, 20:04:30:
build
#4 sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 42.75MB / 42.75MB 2.0s done
13/10/2025, 20:04:30:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c
13/10/2025, 20:04:31:
build
#4 extracting sha256:c087321cece4f408fdac87711c4c5c51945101848dffd8848840912c1fceb02c 1.2s done
13/10/2025, 20:04:31:
build
#4 extracting sha256:f2fbe8556258562779088bb23277d1d0b7e43fc6ddd52623166a2ac6d92bc73a 0.0s done
13/10/2025, 20:04:31:
build
#4 extracting sha256:c74c90aa7c8726728fa9d2e330254ef29381efbd566aaee9933c3113c26f20ce done
13/10/2025, 20:04:31:
build
#4 DONE 3.2s
13/10/2025, 20:04:31:
build
13/10/2025, 20:04:31:
build
#5 [service_event_9wpokuumcu3r internal] load build context
13/10/2025, 20:04:32:
build
#5 transferring context: 1.21GB 3.8s done
13/10/2025, 20:04:32:
build
#5 DONE 3.9s
13/10/2025, 20:04:32:
build
13/10/2025, 20:04:32:
build
#6 [service_event_9wpokuumcu3r builder 2/7] WORKDIR /app
13/10/2025, 20:04:33:
build
#6 DONE 1.2s
13/10/2025, 20:04:33:
build
13/10/2025, 20:04:33:
build
#7 [service_event_9wpokuumcu3r builder 3/7] COPY package.json package-lock.json ./
13/10/2025, 20:04:33:
build
#7 DONE 0.0s
13/10/2025, 20:04:33:
build
13/10/2025, 20:04:33:
build
#8 [service_event_9wpokuumcu3r builder 4/7] RUN npm ci
13/10/2025, 20:04:36:
build
#8 3.465 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13/10/2025, 20:04:37:
build
#8 4.518 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13/10/2025, 20:04:38:
build
#8 5.072 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 20:04:39:
build
#8 6.414 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13/10/2025, 20:04:39:
build
#8 6.419 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13/10/2025, 20:04:40:
build
#8 6.873 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 20:04:40:
build
#8 7.114 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:40:
build
#8 7.333 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:40:
build
#8 7.439 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 20:04:40:
build
#8 7.450 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:40:
build
#8 7.761 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 20:04:43:
build
#8 ...
13/10/2025, 20:04:43:
build
13/10/2025, 20:04:43:
build
#9 [service_event_9wpokuumcu3r stage-1 4/6] RUN npm ci --omit=dev
13/10/2025, 20:04:43:
build
#9 3.372 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13/10/2025, 20:04:43:
build
#9 4.274 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13/10/2025, 20:04:43:
build
#9 4.679 npm warn deprecated fstream@1.0.12: This package is no longer supported.
13/10/2025, 20:04:43:
build
#9 6.681 npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
13/10/2025, 20:04:43:
build
#9 6.832 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:43:
build
#9 7.016 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:43:
build
#9 7.140 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13/10/2025, 20:04:43:
build
#9 7.160 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13/10/2025, 20:04:43:
build
#9 7.194 npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
13/10/2025, 20:04:58:
build
#9 25.28 
13/10/2025, 20:04:58:
build
#9 25.28 added 862 packages, and audited 863 packages in 25s
13/10/2025, 20:04:58:
build
#9 25.28 
13/10/2025, 20:04:58:
build
#9 25.28 92 packages are looking for funding
13/10/2025, 20:04:58:
build
#9 25.28   run `npm fund` for details
13/10/2025, 20:04:58:
build
#9 25.29 
13/10/2025, 20:04:58:
build
#9 25.29 11 vulnerabilities (3 low, 1 moderate, 6 high, 1 critical)
13/10/2025, 20:04:58:
build
#9 25.29 
13/10/2025, 20:04:58:
build
#9 25.29 To address issues that do not require attention, run:
13/10/2025, 20:04:58:
build
#9 25.29   npm audit fix
13/10/2025, 20:04:58:
build
#9 25.29 
13/10/2025, 20:04:58:
build
#9 25.29 To address all issues (including breaking changes), run:
13/10/2025, 20:04:58:
build
#9 25.29   npm audit fix --force
13/10/2025, 20:04:58:
build
#9 25.29 
13/10/2025, 20:04:58:
build
#9 25.29 Run `npm audit` for details.
13/10/2025, 20:04:58:
build
#9 25.30 npm notice
13/10/2025, 20:04:58:
build
#9 25.30 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 20:04:58:
build
#9 25.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 20:04:58:
build
#9 25.30 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 20:04:58:
build
#9 25.30 npm notice
13/10/2025, 20:04:58:
build
#9 ...
13/10/2025, 20:04:58:
build
13/10/2025, 20:04:58:
build
#8 [service_event_9wpokuumcu3r builder 4/7] RUN npm ci
13/10/2025, 20:04:58:
build
#8 25.35 
13/10/2025, 20:04:58:
build
#8 25.35 added 937 packages, and audited 938 packages in 25s
13/10/2025, 20:04:58:
build
#8 25.35 
13/10/2025, 20:04:58:
build
#8 25.35 101 packages are looking for funding
13/10/2025, 20:04:58:
build
#8 25.35   run `npm fund` for details
13/10/2025, 20:04:58:
build
#8 25.40 
13/10/2025, 20:04:58:
build
#8 25.40 18 vulnerabilities (3 low, 8 moderate, 6 high, 1 critical)
13/10/2025, 20:04:58:
build
#8 25.40 
13/10/2025, 20:04:58:
build
#8 25.40 To address issues that do not require attention, run:
13/10/2025, 20:04:58:
build
#8 25.40   npm audit fix
13/10/2025, 20:04:58:
build
#8 25.40 
13/10/2025, 20:04:58:
build
#8 25.40 To address all issues (including breaking changes), run:
13/10/2025, 20:04:58:
build
#8 25.40   npm audit fix --force
13/10/2025, 20:04:58:
build
#8 25.40 
13/10/2025, 20:04:59:
build
#8 25.40 Run `npm audit` for details.
13/10/2025, 20:04:59:
build
#8 25.40 npm notice
13/10/2025, 20:04:59:
build
#8 25.40 npm notice New major version of npm available! 10.8.2 -> 11.6.2
13/10/2025, 20:04:59:
build
#8 25.40 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
13/10/2025, 20:04:59:
build
#8 25.40 npm notice To update run: npm install -g npm@11.6.2
13/10/2025, 20:04:59:
build
#8 25.40 npm notice
13/10/2025, 20:05:01:
build
#8 ...
13/10/2025, 20:05:01:
build
13/10/2025, 20:05:01:
build
#9 [service_event_9wpokuumcu3r stage-1 4/6] RUN npm ci --omit=dev
13/10/2025, 20:05:01:
build
#9 DONE 28.6s
13/10/2025, 20:05:01:
build
13/10/2025, 20:05:01:
build
#8 [service_event_9wpokuumcu3r builder 4/7] RUN npm ci
13/10/2025, 20:05:01:
build
#8 DONE 28.6s
13/10/2025, 20:05:01:
build
13/10/2025, 20:05:01:
build
#10 [service_event_9wpokuumcu3r builder 5/7] COPY . .
13/10/2025, 20:05:04:
build
#10 DONE 3.0s
13/10/2025, 20:05:04:
build
13/10/2025, 20:05:04:
build
#11 [service_event_9wpokuumcu3r builder 6/7] RUN npx vite build
13/10/2025, 20:05:05:
build
#11 0.918 vite v5.4.14 building for production...
13/10/2025, 20:05:05:
build
#11 1.032 
13/10/2025, 20:05:05:
build
#11 1.045 
13/10/2025, 20:05:05:
build
#11 1.045 /forced-style.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
13/10/2025, 20:05:05:
build
#11 1.049 transforming...
13/10/2025, 20:05:05:
build
#11 1.382 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
13/10/2025, 20:05:05:
build
#11 1.382   npx update-browserslist-db@latest
13/10/2025, 20:05:05:
build
#11 1.382   Why you should do it regularly: https://github.com/browserslist/update-db#readme
13/10/2025, 20:05:18:
build
#11 14.15 ✓ 3669 modules transformed.
13/10/2025, 20:05:19:
build
#11 15.37 [plugin:vite:reporter] [plugin vite:reporter] 
13/10/2025, 20:05:19:
build
#11 15.37 (!) /app/client/src/lib/queryClient.ts is dynamically imported by /app/client/src/lib/autoRefresh.ts but also statically imported by /app/client/src/App.tsx, /app/client/src/components/AdminNotifications.tsx, /app/client/src/components/AppIconUploader.tsx, /app/client/src/components/AppointmentCardSmall.tsx, /app/client/src/components/AppointmentForm.tsx, /app/client/src/components/AppointmentFormModal.tsx, /app/client/src/components/AppointmentModal.tsx, /app/client/src/components/BetaStatusChecker.tsx, /app/client/src/components/ClientCard.tsx, /app/client/src/components/ClientForm.tsx, /app/client/src/components/ClientLegacyNotes.tsx, /app/client/src/components/ClientStackedNotes.tsx, /app/client/src/components/CompanyNameEditor.tsx, /app/client/src/components/ConsentForm.tsx, /app/client/src/components/ContactInfoEditor.tsx, /app/client/src/components/DayViewWithTimeSlots.tsx, /app/client/src/components/LogoutButton.tsx, /app/client/src/components/PrivacyConsentForm.tsx, /app/client/src/components/PwaSessionManager.tsx, /app/client/src/components/QRCodeModal.tsx, /app/client/src/components/RestartAppButton.tsx, /app/client/src/components/SaveDirectButton.tsx, /app/client/src/components/SimpleServiceManager.tsx, /app/client/src/components/SubscriptionPlansAdmin.tsx, /app/client/src/components/TokenExpiryAlert.tsx, /app/client/src/components/payment/PaymentMethodsConfig.tsx, /app/client/src/hooks/use-license.tsx, /app/client/src/hooks/use-mobile-force-sync.tsx, /app/client/src/hooks/use-tenant-context.tsx, /app/client/src/lib/contactInfo.ts, /app/client/src/pages/AIChat.tsx, /app/client/src/pages/AutoLogin.tsx, /app/client/src/pages/BankingSettingsPage.tsx, /app/client/src/pages/BetaAdmin.tsx, /app/client/src/pages/BetaPage.tsx, /app/client/src/pages/ClientArea.tsx, /app/client/src/pages/ConsentPage.tsx, /app/client/src/pages/CustomerLogin.tsx, /app/client/src/pages/Home.tsx, /app/client/src/pages/Inventory.tsx, /app/client/src/pages/OnboardingWizard.tsx, /app/client/src/pages/PaymentAdmin.tsx, /app/client/src/pages/PaymentSuccess.tsx, /app/client/src/pages/ReferralCommissionsPage.tsx, /app/client/src/pages/ReferralPage.tsx, /app/client/src/pages/RegisterPage.tsx, /app/client/src/pages/StaffCollaboratorsPage.tsx, /app/client/src/pages/StaffLogin.tsx, /app/client/src/pages/StaffManagementPageFixed.tsx, /app/client/src/pages/SubscribePage.tsx, /app/client/src/pages/TreatmentRoomsPage.tsx, /app/client/src/pages/WhatsAppCenterPage.tsx, dynamic import will not move module into another chunk.
13/10/2025, 20:05:19:
build
#11 15.37 
13/10/2025, 20:05:20:
build
#11 15.37 [plugin:vite:reporter] [plugin vite:reporter] 
13/10/2025, 20:05:20:
build
#11 15.37 (!) /app/client/src/lib/betaUtils.ts is dynamically imported by /app/client/src/pages/Home.tsx, /app/client/src/pages/Home.tsx but also statically imported by /app/client/src/components/BetaStatusChecker.tsx, dynamic import will not move module into another chunk.
13/10/2025, 20:05:20:
build
#11 15.37 
13/10/2025, 20:05:20:
build
#11 15.37 rendering chunks...
13/10/2025, 20:05:20:
build
#11 15.42 computing gzip size...
13/10/2025, 20:05:20:
build
#11 15.50 ../dist/public/index.html                    12.75 kB │ gzip:   3.54 kB
13/10/2025, 20:05:20:
build
#11 15.50 ../dist/public/assets/index-C_B_X5sh.css    111.14 kB │ gzip:  17.83 kB
13/10/2025, 20:05:20:
build
#11 15.50 ../dist/public/assets/index-CNFr1nLm.js   2,039.07 kB │ gzip: 547.99 kB
13/10/2025, 20:05:20:
build
#11 15.50 
13/10/2025, 20:05:20:
build
#11 15.50 (!) Some chunks are larger than 500 kB after minification. Consider:
13/10/2025, 20:05:20:
build
#11 15.50 - Using dynamic import() to code-split the application
13/10/2025, 20:05:20:
build
#11 15.50 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13/10/2025, 20:05:20:
build
#11 15.50 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13/10/2025, 20:05:20:
build
#11 15.50 ✓ built in 14.54s
13/10/2025, 20:05:20:
build
#11 DONE 15.6s
13/10/2025, 20:05:20:
build
13/10/2025, 20:05:20:
build
#12 [service_event_9wpokuumcu3r builder 7/7] RUN node build-server.mjs
13/10/2025, 20:05:20:
build
#12 0.683 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:20:
build
#12 0.683 
13/10/2025, 20:05:21:
build
#12 0.683     server/services/initialSetupService.ts:4:22:
13/10/2025, 20:05:21:
build
#12 0.683       4 │ import { users } from "@shared/schema";
13/10/2025, 20:05:21:
build
#12 0.683         ╵                       ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.683 
13/10/2025, 20:05:21:
build
#12 0.683   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:05:21:
build
#12 0.683 
13/10/2025, 20:05:21:
build
#12 0.691 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:21:
build
#12 0.691 
13/10/2025, 20:05:21:
build
#12 0.691     server/db.ts:4:24:
13/10/2025, 20:05:21:
build
#12 0.691       4 │ import * as schema from '@shared/schema';
13/10/2025, 20:05:21:
build
#12 0.691         ╵                         ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.691 
13/10/2025, 20:05:21:
build
#12 0.691   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:05:21:
build
#12 0.691 
13/10/2025, 20:05:21:
build
#12 0.693 ▲ [WARNING] Duplicate member "getClient" in class body [duplicate-class-member]
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:773:8:
13/10/2025, 20:05:21:
build
#12 0.693       773 │   async getClient(id: number): Promise {
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693   The original member "getClient" is here:
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:362:8:
13/10/2025, 20:05:21:
build
#12 0.693       362 │   async getClient(id: number): Promise {
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693 ▲ [WARNING] Duplicate member "createClient" in class body [duplicate-class-member]
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:788:8:
13/10/2025, 20:05:21:
build
#12 0.693       788 │   async createClient(client: InsertClient): Promise {
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693   The original member "createClient" is here:
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:435:8:
13/10/2025, 20:05:21:
build
#12 0.693       435 │   async createClient(client: InsertClient): Promise {
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693 ▲ [WARNING] Duplicate member "updateClient" in class body [duplicate-class-member]
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:798:8:
13/10/2025, 20:05:21:
build
#12 0.693       798 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693   The original member "updateClient" is here:
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:445:8:
13/10/2025, 20:05:21:
build
#12 0.693       445 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693 ▲ [WARNING] Duplicate member "deleteClient" in class body [duplicate-class-member]
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:812:8:
13/10/2025, 20:05:21:
build
#12 0.693       812 │   async deleteClient(id: number): Promise {
13/10/2025, 20:05:21:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693   The original member "deleteClient" is here:
13/10/2025, 20:05:21:
build
#12 0.693 
13/10/2025, 20:05:21:
build
#12 0.693     server/storage.ts:458:8:
13/10/2025, 20:05:21:
build
#12 0.693       458 │   async deleteClient(id: number): Promise {
13/10/2025, 20:05:22:
build
#12 0.693           ╵         ~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693 ▲ [WARNING] Duplicate member "getCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693     server/storage.ts:3603:8:
13/10/2025, 20:05:22:
build
#12 0.693       3603 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 20:05:22:
build
#12 0.693            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693   The original member "getCompanyNameSettings" is here:
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693     server/storage.ts:2757:8:
13/10/2025, 20:05:22:
build
#12 0.693       2757 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 20:05:22:
build
#12 0.693            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693 ▲ [WARNING] Duplicate member "saveCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693     server/storage.ts:3622:8:
13/10/2025, 20:05:22:
build
#12 0.693       3622 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 20:05:22:
build
#12 0.693            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693   The original member "saveCompanyNameSettings" is here:
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.693     server/storage.ts:2779:8:
13/10/2025, 20:05:22:
build
#12 0.693       2779 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 20:05:22:
build
#12 0.693            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.693 
13/10/2025, 20:05:22:
build
#12 0.696 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:22:
build
#12 0.696 
13/10/2025, 20:05:22:
build
#12 0.696     server/storage.ts:45:7:
13/10/2025, 20:05:22:
build
#12 0.696       45 │ } from "@shared/schema";
13/10/2025, 20:05:22:
build
#12 0.696          ╵        ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.696 
13/10/2025, 20:05:22:
build
#12 0.696   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:05:22:
build
#12 0.696 
13/10/2025, 20:05:22:
build
#12 0.811 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:22:
build
#12 0.811 
13/10/2025, 20:05:22:
build
#12 0.811     server/inventory-routes.ts:3:117:
13/10/2025, 20:05:22:
build
#12 0.811       3 │ ...ockMovementSchema, insertProductSaleSchema } from '@shared/schema';
13/10/2025, 20:05:22:
build
#12 0.811         ╵                                                      ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.811 
13/10/2025, 20:05:22:
build
#12 0.811   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:05:22:
build
#12 0.811 
13/10/2025, 20:05:22:
build
#12 0.826 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:22:
build
#12 0.826 
13/10/2025, 20:05:22:
build
#12 0.826     server/services/directPhoneService.ts:8:23:
13/10/2025, 20:05:22:
build
#12 0.826       8 │ import { phones } from '@shared/schema';
13/10/2025, 20:05:22:
build
#12 0.826         ╵                        ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:22:
build
#12 0.826 
13/10/2025, 20:05:22:
build
#12 0.826   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:05:22:
build
#12 0.826 
13/10/2025, 20:05:22:
build
#12 0.845 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:05:22:
build
#12 0.845 
13/10/2025, 20:05:22:
build
#12 0.845     server/routes/paymentRoutes.ts:9:91:
13/10/2025, 20:05:22:
build
#12 0.845       9 │ ..., licenses, users, clientAccounts, clients } from '@shared/schema';
13/10/2025, 20:05:22:
build
#12 0.845         ╵                                                      ~~~~~~~~~~~~~~~~
13/10/2025, 20:05:23:
build
#12 0.877 ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
13/10/2025, 20:05:23:
build
#12 0.877 
13/10/2025, 20:05:23:
build
#12 0.877     node_modules/@babel/core/lib/config/files/module-types.js:151:40:
13/10/2025, 20:05:23:
build
#12 0.877       151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
13/10/2025, 20:05:23:
build
#12 0.877           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:05:23:
build
#12 0.877 
13/10/2025, 20:05:23:
build
#12 0.877   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:05:23:
build
#12 0.877 
13/10/2025, 20:05:23:
build
#12 1.109 ✘ [ERROR] Could not resolve "lightningcss"
13/10/2025, 20:05:23:
build
#12 1.109 
13/10/2025, 20:05:23:
build
#12 1.109     node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
13/10/2025, 20:05:23:
build
#12 1.109       37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
13/10/2025, 20:05:23:
build
#12 1.109             ╵                                                  ~~~~~~~~~~~~~~
13/10/2025, 20:05:23:
build
#12 1.109 
13/10/2025, 20:05:23:
build
#12 1.109   You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:05:23:
build
#12 1.109 
13/10/2025, 20:05:23:
build
#12 ERROR: process "/bin/sh -c node build-server.mjs" did not complete successfully: exit code: 1
13/10/2025, 20:05:23:
build
------
13/10/2025, 20:05:23:
build
 > [service_event_9wpokuumcu3r builder 7/7] RUN node build-server.mjs:
13/10/2025, 20:05:23:
build
0.877   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:05:23:
build
0.877 
13/10/2025, 20:05:23:
build
1.109 ✘ [ERROR] Could not resolve "lightningcss"
13/10/2025, 20:05:23:
build
1.109 
13/10/2025, 20:05:23:
build
1.109     node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
13/10/2025, 20:05:23:
build
1.109       37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
13/10/2025, 20:05:23:
build
1.109             ╵                                                  ~~~~~~~~~~~~~~
13/10/2025, 20:05:23:
build
1.109 
13/10/2025, 20:05:23:
build
1.109   You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:05:23:
build
1.109 
13/10/2025, 20:05:23:
build
------
13/10/2025, 20:05:49:
build
Enumerating objects: 16445, done.
13/10/2025, 20:05:49:
build
Counting objects: 100% (165/165), done.
13/10/2025, 20:05:49:
build
Compressing objects: 100% (70/70), done.
13/10/2025, 20:06:16:
build
Total 16445 (delta 122), reused 136 (delta 95), pack-reused 16280 (from 1)
13/10/2025, 20:06:44:
build
#1 [service_event_vku7obmhu3wz internal] load build definition from Dockerfile
13/10/2025, 20:06:44:
build
#1 transferring dockerfile: 870B done
13/10/2025, 20:06:44:
build
#1 DONE 0.0s
13/10/2025, 20:06:44:
build
13/10/2025, 20:06:44:
build
#2 [service_event_vku7obmhu3wz internal] load metadata for docker.io/library/node:20-alpine
13/10/2025, 20:06:45:
build
#2 DONE 0.8s
13/10/2025, 20:06:45:
build
13/10/2025, 20:06:45:
build
#3 [service_event_vku7obmhu3wz internal] load .dockerignore
13/10/2025, 20:06:45:
build
#3 transferring context: 673B done
13/10/2025, 20:06:45:
build
#3 DONE 0.0s
13/10/2025, 20:06:45:
build
13/10/2025, 20:06:45:
build
#4 [service_event_vku7obmhu3wz builder 1/7] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
13/10/2025, 20:06:45:
build
#4 resolve docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48 done
13/10/2025, 20:06:45:
build
#4 DONE 0.0s
13/10/2025, 20:06:45:
build
13/10/2025, 20:06:45:
build
#5 [service_event_vku7obmhu3wz internal] load build context
13/10/2025, 20:06:48:
build
#5 transferring context: 1.21GB 3.5s done
13/10/2025, 20:06:48:
build
#5 DONE 3.6s
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#6 [service_event_vku7obmhu3wz builder 5/7] COPY . .
13/10/2025, 20:06:48:
build
#6 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#7 [service_event_vku7obmhu3wz builder 4/7] RUN npm ci
13/10/2025, 20:06:48:
build
#7 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#8 [service_event_vku7obmhu3wz builder 2/7] WORKDIR /app
13/10/2025, 20:06:48:
build
#8 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#9 [service_event_vku7obmhu3wz builder 3/7] COPY package.json package-lock.json ./
13/10/2025, 20:06:48:
build
#9 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#10 [service_event_vku7obmhu3wz builder 6/7] RUN npx vite build
13/10/2025, 20:06:48:
build
#10 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:48:
build
#11 [service_event_vku7obmhu3wz stage-1 4/6] RUN npm ci --omit=dev
13/10/2025, 20:06:48:
build
#11 CACHED
13/10/2025, 20:06:48:
build
13/10/2025, 20:06:49:
build
#12 [service_event_vku7obmhu3wz builder 7/7] RUN node build-server.mjs
13/10/2025, 20:06:49:
build
#12 0.531 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:49:
build
#12 0.531 
13/10/2025, 20:06:49:
build
#12 0.531     server/services/initialSetupService.ts:4:22:
13/10/2025, 20:06:49:
build
#12 0.531       4 │ import { users } from "@shared/schema";
13/10/2025, 20:06:49:
build
#12 0.531         ╵                       ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:49:
build
#12 0.531 
13/10/2025, 20:06:49:
build
#12 0.531   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:49:
build
#12 0.531 
13/10/2025, 20:06:49:
build
#12 0.539 ▲ [WARNING] Duplicate member "getClient" in class body [duplicate-class-member]
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539     server/storage.ts:773:8:
13/10/2025, 20:06:49:
build
#12 0.539       773 │   async getClient(id: number): Promise {
13/10/2025, 20:06:49:
build
#12 0.539           ╵         ~~~~~~~~~
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539   The original member "getClient" is here:
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539     server/storage.ts:362:8:
13/10/2025, 20:06:49:
build
#12 0.539       362 │   async getClient(id: number): Promise {
13/10/2025, 20:06:49:
build
#12 0.539           ╵         ~~~~~~~~~
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539 ▲ [WARNING] Duplicate member "createClient" in class body [duplicate-class-member]
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539     server/storage.ts:788:8:
13/10/2025, 20:06:49:
build
#12 0.539       788 │   async createClient(client: InsertClient): Promise {
13/10/2025, 20:06:49:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539   The original member "createClient" is here:
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539     server/storage.ts:435:8:
13/10/2025, 20:06:49:
build
#12 0.539       435 │   async createClient(client: InsertClient): Promise {
13/10/2025, 20:06:49:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539 ▲ [WARNING] Duplicate member "updateClient" in class body [duplicate-class-member]
13/10/2025, 20:06:49:
build
#12 0.539 
13/10/2025, 20:06:49:
build
#12 0.539     server/storage.ts:798:8:
13/10/2025, 20:06:50:
build
#12 0.539       798 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 20:06:50:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539   The original member "updateClient" is here:
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:445:8:
13/10/2025, 20:06:50:
build
#12 0.539       445 │   async updateClient(id: number, client: Partial): ...
13/10/2025, 20:06:50:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539 ▲ [WARNING] Duplicate member "deleteClient" in class body [duplicate-class-member]
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:812:8:
13/10/2025, 20:06:50:
build
#12 0.539       812 │   async deleteClient(id: number): Promise {
13/10/2025, 20:06:50:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539   The original member "deleteClient" is here:
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:458:8:
13/10/2025, 20:06:50:
build
#12 0.539       458 │   async deleteClient(id: number): Promise {
13/10/2025, 20:06:50:
build
#12 0.539           ╵         ~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539 ▲ [WARNING] Duplicate member "getCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:3603:8:
13/10/2025, 20:06:50:
build
#12 0.539       3603 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 20:06:50:
build
#12 0.539            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539   The original member "getCompanyNameSettings" is here:
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:2757:8:
13/10/2025, 20:06:50:
build
#12 0.539       2757 │   async getCompanyNameSettings(userId: number): Promise
13/10/2025, 20:06:50:
build
#12 0.539            ╵         ~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539 ▲ [WARNING] Duplicate member "saveCompanyNameSettings" in class body [duplicate-class-member]
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:3622:8:
13/10/2025, 20:06:50:
build
#12 0.539       3622 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 20:06:50:
build
#12 0.539            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539   The original member "saveCompanyNameSettings" is here:
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.539     server/storage.ts:2779:8:
13/10/2025, 20:06:50:
build
#12 0.539       2779 │   async saveCompanyNameSettings(userId: number, settings: any): ...
13/10/2025, 20:06:50:
build
#12 0.539            ╵         ~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.539 
13/10/2025, 20:06:50:
build
#12 0.541 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:50:
build
#12 0.541 
13/10/2025, 20:06:50:
build
#12 0.541     server/storage.ts:45:7:
13/10/2025, 20:06:50:
build
#12 0.541       45 │ } from "@shared/schema";
13/10/2025, 20:06:50:
build
#12 0.541          ╵        ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.541 
13/10/2025, 20:06:50:
build
#12 0.541   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:50:
build
#12 0.541 
13/10/2025, 20:06:50:
build
#12 0.547 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:50:
build
#12 0.547 
13/10/2025, 20:06:50:
build
#12 0.547     server/db.ts:4:24:
13/10/2025, 20:06:50:
build
#12 0.547       4 │ import * as schema from '@shared/schema';
13/10/2025, 20:06:50:
build
#12 0.547         ╵                         ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:50:
build
#12 0.547 
13/10/2025, 20:06:50:
build
#12 0.547   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:51:
build
#12 0.547 
13/10/2025, 20:06:51:
build
#12 0.735 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:51:
build
#12 0.735 
13/10/2025, 20:06:51:
build
#12 0.735     server/inventory-routes.ts:3:117:
13/10/2025, 20:06:51:
build
#12 0.735       3 │ ...ockMovementSchema, insertProductSaleSchema } from '@shared/schema';
13/10/2025, 20:06:51:
build
#12 0.735         ╵                                                      ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.735 
13/10/2025, 20:06:51:
build
#12 0.735   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:51:
build
#12 0.735 
13/10/2025, 20:06:51:
build
#12 0.755 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:51:
build
#12 0.755 
13/10/2025, 20:06:51:
build
#12 0.755     server/services/directPhoneService.ts:8:23:
13/10/2025, 20:06:51:
build
#12 0.755       8 │ import { phones } from '@shared/schema';
13/10/2025, 20:06:51:
build
#12 0.755         ╵                        ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.755 
13/10/2025, 20:06:51:
build
#12 0.755   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:51:
build
#12 0.755 
13/10/2025, 20:06:51:
build
#12 0.789 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:51:
build
#12 0.789 
13/10/2025, 20:06:51:
build
#12 0.789     server/routes/paymentRoutes.ts:9:91:
13/10/2025, 20:06:51:
build
#12 0.789       9 │ ..., licenses, users, clientAccounts, clients } from '@shared/schema';
13/10/2025, 20:06:51:
build
#12 0.789         ╵                                                      ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.789 
13/10/2025, 20:06:51:
build
#12 0.789   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:51:
build
#12 0.789 
13/10/2025, 20:06:51:
build
#12 0.813 ✘ [ERROR] Could not resolve "@shared/schema"
13/10/2025, 20:06:51:
build
#12 0.813 
13/10/2025, 20:06:51:
build
#12 0.813     server/services/simplifiedReferralService.ts:2:50:
13/10/2025, 20:06:51:
build
#12 0.813       2 │ import { users, licenses, staffCommissions } from '@shared/schema';
13/10/2025, 20:06:51:
build
#12 0.813         ╵                                                   ~~~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.813 
13/10/2025, 20:06:51:
build
#12 0.813   You can mark the path "@shared/schema" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
13/10/2025, 20:06:51:
build
#12 0.813 
13/10/2025, 20:06:51:
build
#12 0.837 ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
13/10/2025, 20:06:51:
build
#12 0.837 
13/10/2025, 20:06:51:
build
#12 0.837     node_modules/@babel/core/lib/config/files/module-types.js:151:40:
13/10/2025, 20:06:51:
build
#12 0.837       151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
13/10/2025, 20:06:51:
build
#12 0.837           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.837 
13/10/2025, 20:06:51:
build
#12 0.837   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:06:51:
build
#12 0.837 
13/10/2025, 20:06:51:
build
#12 0.958 ✘ [ERROR] Could not resolve "lightningcss"
13/10/2025, 20:06:51:
build
#12 0.958 
13/10/2025, 20:06:51:
build
#12 0.958     node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
13/10/2025, 20:06:51:
build
#12 0.958       37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
13/10/2025, 20:06:51:
build
#12 0.958             ╵                                                  ~~~~~~~~~~~~~~
13/10/2025, 20:06:51:
build
#12 0.958 
13/10/2025, 20:06:51:
build
#12 0.958   You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:06:51:
build
#12 0.958 
13/10/2025, 20:06:51:
build
#12 ERROR: process "/bin/sh -c node build-server.mjs" did not complete successfully: exit code: 1
13/10/2025, 20:06:51:
build
------
13/10/2025, 20:06:51:
build
 > [service_event_vku7obmhu3wz builder 7/7] RUN node build-server.mjs:
13/10/2025, 20:06:51:
build
0.837   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
13/10/2025, 20:06:51:
build
0.837 
13/10/2025, 20:06:51:
build
0.958 ✘ [ERROR] Could not resolve "lightningcss"
13/10/2025, 20:06:51:
build
0.958 
13/10/2025, 20:06:51:
build
0.958     node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
13/10/2025, 20:06:51:
build
0.958       37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
13/10/2025, 20:06:51:
build
0.958             ╵                                                  ~~~~~~~~~~~~~~
