 SUPER-SALVATAGGIO INIZIATO!
VM7 eruda.js:2 ✅ Nome aziendale salvato!
VM7 eruda.js:2 🎯 FRONTEND: Usando /api/client-app-info che FUNZIONA GIÀ
VM7 eruda.js:2 🎯 FRONTEND: Response status: 200
VM7 eruda.js:2 🔍 DATI COMPLETI RICEVUTI: {
  "icon": {
    "exists": true,
    "isCustom": true,
    "iconPath": "/user-icons/user-12/app-icon.jpg",
    "mimeType": "image/jpeg",
    "lastModified": "2025-05-26T19:37:40.097Z"
  },
  "appName": "pulsante test 6",
  "appShortName": "pulsante tes",
  "businessName": "pulsante test 6",
  "primaryColor": "#3f51b5",
  "secondaryColor": "#ffffff",
  "theme": "#3f51b5",
  "appearance": "#ffffff",
  "contactEmail": "zambelli.andrea.1973D@gmail.com",
  "contactPhone": null,
  "website": null
}
VM7 eruda.js:2 Errore durante il recupero delle impostazioni del nome aziendale: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ VM7 eruda.js:2
fetchSettings @ VM128 CompanyNameEditor.tsx:95
await in fetchSettings
onClick @ VM128 CompanyNameEditor.tsx:697
await in onClick
callCallback2 @ VM34 chunk-C43VWYGG.js:3674
invokeGuardedCallbackDev @ VM34 chunk-C43VWYGG.js:3699
invokeGuardedCallback @ VM34 chunk-C43VWYGG.js:3733
invokeGuardedCallbackAndCatchFirstError @ VM34 chunk-C43VWYGG.js:3736
executeDispatch @ VM34 chunk-C43VWYGG.js:7014
processDispatchQueueItemsInOrder @ VM34 chunk-C43VWYGG.js:7034
processDispatchQueue @ VM34 chunk-C43VWYGG.js:7043
dispatchEventsForPlugins @ VM34 chunk-C43VWYGG.js:7051
(anonime) @ VM34 chunk-C43VWYGG.js:7174
batchedUpdates$1 @ VM34 chunk-C43VWYGG.js:18881
batchedUpdates @ VM34 chunk-C43VWYGG.js:3579
dispatchEventForPluginEventSystem @ VM34 chunk-C43VWYGG.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM34 chunk-C43VWYGG.js:5478
dispatchEvent @ VM34 chunk-C43VWYGG.js:5472
dispatchDiscreteEvent @ VM34 chunk-C43VWYGG.js:5449Comprendi l'errore
VM7 eruda.js:2 ✅ Dati ricaricati!
Console.js:61 PWA check - standalone mode: false
Console.js:61 PWA check - iOS fullscreen: undefined
cleanup-menu.js:1 Uncaught SyntaxError: Unexpected token '<' (at cleanup-menu.js:1:1)Comprendi l'errore
Console.js:61 Script di correzione errori caricato e attivo
Console.js:61 Fuso orario rilevato: Europe/Zurich (Ora legale dell’Europa centrale), Offset: UTC+2
Console.js:61 Fuso orario rilevato: Europe/Zurich (Ora legale dell’Europa centrale), Offset: UTC+2
Console.js:61 🎯 FRONTEND: Usando /api/client-app-info che FUNZIONA GIÀ
Console.js:61 🎯 FRONTEND: Usando /api/client-app-info che FUNZIONA GIÀ
Console.js:61 Fuso orario già correttamente impostato
Console.js:61 Stato autenticazione: {user: true, location: '/settings', isLoading: false}
Console.js:61 Fuso orario già correttamente impostato
Console.js:61 Service Worker registrato con successo: https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/
Console.js:61 Service Worker precedente rimosso
Console.js:61 Errore durante la registrazione del Service Worker: SecurityError: Failed to register a ServiceWorker for scope ('https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/') with script ('https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/sw.js?v=v3.0.0'): The script has an unsupported MIME type ('text/html').
Mt.forEach.n.<computed> @ Console.js:61
(anonime) @ registerServiceWorker.ts:47Comprendi l'errore
The script has an unsupported MIME type ('text/html').Comprendi l'errore
Console.js:61 🎯 FRONTEND: Response status: 200
Console.js:61 🔍 DATI COMPLETI RICEVUTI: {
  "icon": {
    "exists": true,
    "isCustom": true,
    "iconPath": "/user-icons/user-12/app-icon.jpg",
    "mimeType": "image/jpeg",
    "lastModified": "2025-05-26T19:37:40.097Z"
  },
  "appName": "pulsante test 6",
  "appShortName": "pulsante tes",
  "businessName": "pulsante test 6",
  "primaryColor": "#3f51b5",
  "secondaryColor": "#ffffff",
  "theme": "#3f51b5",
  "appearance": "#ffffff",
  "contactEmail": "zambelli.andrea.1973D@gmail.com",
  "contactPhone": null,
  "website": null
}
Console.js:61 🎯 FRONTEND: Response status: 200
Console.js:61 🔍 DATI COMPLETI RICEVUTI: {
  "icon": {
    "exists": true,
    "isCustom": true,
    "iconPath": "/user-icons/user-12/app-icon.jpg",
    "mimeType": "image/jpeg",
    "lastModified": "2025-05-26T19:37:40.097Z"
  },
  "appName": "pulsante test 6",
  "appShortName": "pulsante tes",
  "businessName": "pulsante test 6",
  "primaryColor": "#3f51b5",
  "secondaryColor": "#ffffff",
  "theme": "#3f51b5",
  "appearance": "#ffffff",
  "contactEmail": "zambelli.andrea.1973D@gmail.com",
  "contactPhone": null,
  "website": null
}
Console.js:61 Errore durante il recupero delle impostazioni del nome aziendale: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
fetchSettings @ CompanyNameEditor.tsx:98
await in fetchSettings
(anonime) @ CompanyNameEditor.tsx:45
commitHookEffectListMount @ chunk-C43VWYGG.js?v=fb3585ee:16883
commitPassiveMountOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:18124
commitPassiveMountEffects_complete @ chunk-C43VWYGG.js?v=fb3585ee:18097
commitPassiveMountEffects_begin @ chunk-C43VWYGG.js?v=fb3585ee:18087
commitPassiveMountEffects @ chunk-C43VWYGG.js?v=fb3585ee:18077
flushPassiveEffectsImpl @ chunk-C43VWYGG.js?v=fb3585ee:19458
flushPassiveEffects @ chunk-C43VWYGG.js?v=fb3585ee:19415
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19384
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
performSyncWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18863
flushSyncCallbacks @ chunk-C43VWYGG.js?v=fb3585ee:9119
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19400
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
finishConcurrentRender @ chunk-C43VWYGG.js?v=fb3585ee:18773
performConcurrentWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18686
workLoop @ chunk-C43VWYGG.js?v=fb3585ee:197
flushWork @ chunk-C43VWYGG.js?v=fb3585ee:176
performWorkUntilDeadline @ chunk-C43VWYGG.js?v=fb3585ee:384Comprendi l'errore
Console.js:61 Errore durante il recupero delle impostazioni del nome aziendale: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
fetchSettings @ CompanyNameEditor.tsx:98
await in fetchSettings
(anonime) @ CompanyNameEditor.tsx:45
commitHookEffectListMount @ chunk-C43VWYGG.js?v=fb3585ee:16883
invokePassiveEffectMountInDEV @ chunk-C43VWYGG.js?v=fb3585ee:18292
invokeEffectsInDev @ chunk-C43VWYGG.js?v=fb3585ee:19669
commitDoubleInvokeEffectsInDEV @ chunk-C43VWYGG.js?v=fb3585ee:19654
flushPassiveEffectsImpl @ chunk-C43VWYGG.js?v=fb3585ee:19471
flushPassiveEffects @ chunk-C43VWYGG.js?v=fb3585ee:19415
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19384
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
performSyncWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18863
flushSyncCallbacks @ chunk-C43VWYGG.js?v=fb3585ee:9119
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19400
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
finishConcurrentRender @ chunk-C43VWYGG.js?v=fb3585ee:18773
performConcurrentWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18686
workLoop @ chunk-C43VWYGG.js?v=fb3585ee:197
flushWork @ chunk-C43VWYGG.js?v=fb3585ee:176
performWorkUntilDeadline @ chunk-C43VWYGG.js?v=fb3585ee:384Comprendi l'errore
app-icon.jpg:1 
            
            
           GET https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/user-icons/user-12/app-icon.jpg?t=1748349999540 404 (Not Found)
Image
commitMount @ chunk-C43VWYGG.js?v=fb3585ee:8412
commitLayoutEffectOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17070
commitLayoutMountEffects_complete @ chunk-C43VWYGG.js?v=fb3585ee:17948
commitLayoutEffects_begin @ chunk-C43VWYGG.js?v=fb3585ee:17937
commitLayoutEffects @ chunk-C43VWYGG.js?v=fb3585ee:17888
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19321
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
finishConcurrentRender @ chunk-C43VWYGG.js?v=fb3585ee:18773
performConcurrentWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18686
workLoop @ chunk-C43VWYGG.js?v=fb3585ee:197
flushWork @ chunk-C43VWYGG.js?v=fb3585ee:176
performWorkUntilDeadline @ chunk-C43VWYGG.js?v=fb3585ee:384Comprendi l'errore
d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/user-icons/user-12/app-icon.jpg?t=1748350003130:1 
            
            
           GET https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/user-icons/user-12/app-icon.jpg?t=1748350003130 404 (Not Found)
Image
setValueForProperty @ chunk-C43VWYGG.js?v=fb3585ee:1270
updateDOMProperties @ chunk-C43VWYGG.js?v=fb3585ee:7477
updateProperties @ chunk-C43VWYGG.js?v=fb3585ee:7759
commitUpdate @ chunk-C43VWYGG.js?v=fb3585ee:8419
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17731
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17705
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17667
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17864
recursivelyTraverseMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17653
commitMutationEffectsOnFiber @ chunk-C43VWYGG.js?v=fb3585ee:17762
commitMutationEffects @ chunk-C43VWYGG.js?v=fb3585ee:17631
commitRootImpl @ chunk-C43VWYGG.js?v=fb3585ee:19315
commitRoot @ chunk-C43VWYGG.js?v=fb3585ee:19245
finishConcurrentRender @ chunk-C43VWYGG.js?v=fb3585ee:18773
performConcurrentWorkOnRoot @ chunk-C43VWYGG.js?v=fb3585ee:18686
workLoop @ chunk-C43VWYGG.js?v=fb3585ee:197
flushWork @ chunk-C43VWYGG.js?v=fb3585ee:176
performWorkUntilDeadline @ chunk-C43VWYGG.js?v=fb3585ee:384Comprendi l'errore