token: 200 OK ok: true
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=3572cf0e:1873
commitHookEffectListMount @ chunk-C43VWYGG.js?v=3572cf0e:16883
commitPassiveMountOnFiber @ chunk-C43VWYGG.js?v=3572cf0e:18124
commitPassiveMountEffects_complete @ chunk-C43VWYGG.js?v=3572cf0e:18097
commitPassiveMountEffects_begin @ chunk-C43VWYGG.js?v=3572cf0e:18087
commitPassiveMountEffects @ chunk-C43VWYGG.js?v=3572cf0e:18077
flushPassiveEffectsImpl @ chunk-C43VWYGG.js?v=3572cf0e:19458
flushPassiveEffects @ chunk-C43VWYGG.js?v=3572cf0e:19415
commitRootImpl @ chunk-C43VWYGG.js?v=3572cf0e:19384
commitRoot @ chunk-C43VWYGG.js?v=3572cf0e:19245
performSyncWorkOnRoot @ chunk-C43VWYGG.js?v=3572cf0e:18863
flushSyncCallbacks @ chunk-C43VWYGG.js?v=3572cf0e:9119
(anonymous) @ chunk-C43VWYGG.js?v=3572cf0e:18595Understand this warning
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=3572cf0e:1873
commitHookEffectListMount @ chunk-C43VWYGG.js?v=3572cf0e:16883
invokePassiveEffectMountInDEV @ chunk-C43VWYGG.js?v=3572cf0e:18292
invokeEffectsInDev @ chunk-C43VWYGG.js?v=3572cf0e:19669
commitDoubleInvokeEffectsInDEV @ chunk-C43VWYGG.js?v=3572cf0e:19654
flushPassiveEffectsImpl @ chunk-C43VWYGG.js?v=3572cf0e:19471
flushPassiveEffects @ chunk-C43VWYGG.js?v=3572cf0e:19415
commitRootImpl @ chunk-C43VWYGG.js?v=3572cf0e:19384
commitRoot @ chunk-C43VWYGG.js?v=3572cf0e:19245
performSyncWorkOnRoot @ chunk-C43VWYGG.js?v=3572cf0e:18863
flushSyncCallbacks @ chunk-C43VWYGG.js?v=3572cf0e:9119
(anonymous) @ chunk-C43VWYGG.js?v=3572cf0e:18595Understand this warning
Console.js:61 Esecuzione richiesta POST a /api/consents {"clientId":1750153393298,"consentText":"\nINFORMATIVA SUL TRATTAMENTO DEI DATI PERSONALI E CONSENSO\n\nAi sensi dell'art. 13 del Regolamento UE 2016/679 (GDPR), La informiamo che i dati personali e le categorie particolari di dati (come i dati relativi alla salute) da Lei forniti saranno trattati nel rispetto della normativa citata.\n\nI dati saranno utilizzati per:\n- Gestione degli appuntamenti e dei trattamenti\n- Conservazione della storia clinica e delle allergie\n- Contatti per appuntamenti, modifiche e cancellazioni\n- Adempimento degli obblighi di legge\n- Dati necessari per la fatturazione\n\nI dati saranno conservati per il tempo necessario agli scopi per i quali sono stati raccolti e potranno essere comunicati esclusivamente a soggetti competenti per l'espletamento dei servizi necessari, con garanzia di tutela dei suoi diritti.\n\nLei ha il diritto di ottenere dal titolare la cancellazione, la limitazione, l'aggiornamento, la rettificazione, la portabilità dei suoi dati, e può opporsi al loro trattamento nei casi previsti dalla legge.\n\nPer esercitare i suoi diritti o per ottenere informazioni sui suoi dati, può contattare il titolare del trattamento.\n","consentAccepted":true,"consentType":"digital_acceptance","fullName":"Marco Berto","signature":"Marco Berto - Consenso digitale accettato il 17/06/2025, 12:11:55"}
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta POST a /api/consents: {method: 'POST', headers: {…}, body: '{"clientId":1750153393298,"consentText":"\\nINFORMA…enso digitale accettato il 17/06/2025, 12:11:55"}'}
Console.js:61 Risposta da /api/consents: 200 OK ok: true
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 🔘 Submit button clicked
Console.js:61 🔄 Form submit - Dati inviati: {firstName: 'Marco', lastName: 'Berto', phone: '+41794374849', email: 'marco_berto@msn.com', address: 'Via Monte Rosa 4b , 22070 Appiano Gentile ', …}
Console.js:61 📝 Form errors: {}
Console.js:61 🚀 Mutation inizio - Dati da inviare: {firstName: 'Marco', lastName: 'Berto', phone: '+41794374849', email: 'marco_berto@msn.com', address: 'Via Monte Rosa 4b , 22070 Appiano Gentile ', …}
Console.js:61 ✏️ Aggiornamento cliente esistente: 1750153393298
Console.js:61 Esecuzione richiesta PUT a /api/clients/1750153393298 {"firstName":"Marco","lastName":"Berto","phone":"+41794374849","email":"marco_berto@msn.com","address":"Via Monte Rosa 4b , 22070 Appiano Gentile ","birthday":"1978-07-20","hasConsent":false}
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta PUT a /api/clients/1750153393298: {method: 'PUT', headers: {…}, body: '{"firstName":"Marco","lastName":"Berto","phone":"+…ile ","birthday":"1978-07-20","hasConsent":false}'}
queryClient.ts:119 
            
            
           PUT https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/api/clients/1750153393298 404 (Not Found)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:119
mutationFn @ ClientForm.tsx:126
fn @ @tanstack_react-query.js?v=3572cf0e:1189
run @ @tanstack_react-query.js?v=3572cf0e:494
start @ @tanstack_react-query.js?v=3572cf0e:536
execute @ @tanstack_react-query.js?v=3572cf0e:1225
await in execute
mutate @ @tanstack_react-query.js?v=3572cf0e:2630
(anonymous) @ @tanstack_react-query.js?v=3572cf0e:3295
onSubmit @ ClientForm.tsx:198
(anonymous) @ chunk-ZEF6PIFK.js?v=3572cf0e:1675
await in (anonymous)
callCallback2 @ chunk-C43VWYGG.js?v=3572cf0e:3674
invokeGuardedCallbackDev @ chunk-C43VWYGG.js?v=3572cf0e:3699
invokeGuardedCallback @ chunk-C43VWYGG.js?v=3572cf0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-C43VWYGG.js?v=3572cf0e:3736
executeDispatch @ chunk-C43VWYGG.js?v=3572cf0e:7014
processDispatchQueueItemsInOrder @ chunk-C43VWYGG.js?v=3572cf0e:7034
processDispatchQueue @ chunk-C43VWYGG.js?v=3572cf0e:7043
dispatchEventsForPlugins @ chunk-C43VWYGG.js?v=3572cf0e:7051
(anonymous) @ chunk-C43VWYGG.js?v=3572cf0e:7174
batchedUpdates$1 @ chunk-C43VWYGG.js?v=3572cf0e:18881
batchedUpdates @ chunk-C43VWYGG.js?v=3572cf0e:3579
dispatchEventForPluginEventSystem @ chunk-C43VWYGG.js?v=3572cf0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-C43VWYGG.js?v=3572cf0e:5478
dispatchEvent @ chunk-C43VWYGG.js?v=3572cf0e:5472
dispatchDiscreteEvent @ chunk-C43VWYGG.js?v=3572cf0e:5449Understand this error
Console.js:61 Risposta da /api/clients/1750153393298: 404 Not Found ok: false
Console.js:61 Errore API (404): {"message":"Cliente non trovato"}
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:134
await in apiRequest
mutationFn @ ClientForm.tsx:126
fn @ @tanstack_react-query.js?v=3572cf0e:1189
run @ @tanstack_react-query.js?v=3572cf0e:494
start @ @tanstack_react-query.js?v=3572cf0e:536
execute @ @tanstack_react-query.js?v=3572cf0e:1225
await in execute
mutate @ @tanstack_react-query.js?v=3572cf0e:2630
(anonymous) @ @tanstack_react-query.js?v=3572cf0e:3295
onSubmit @ ClientForm.tsx:198
(anonymous) @ chunk-ZEF6PIFK.js?v=3572cf0e:1675
await in (anonymous)
callCallback2 @ chunk-C43VWYGG.js?v=3572cf0e:3674
invokeGuardedCallbackDev @ chunk-C43VWYGG.js?v=3572cf0e:3699
invokeGuardedCallback @ chunk-C43VWYGG.js?v=3572cf0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-C43VWYGG.js?v=3572cf0e:3736
executeDispatch @ chunk-C43VWYGG.js?v=3572cf0e:7014
processDispatchQueueItemsInOrder @ chunk-C43VWYGG.js?v=3572cf0e:7034
processDispatchQueue @ chunk-C43VWYGG.js?v=3572cf0e:7043
dispatchEventsForPlugins @ chunk-C43VWYGG.js?v=3572cf0e:7051
(anonymous) @ chunk-C43VWYGG.js?v=3572cf0e:7174
batchedUpdates$1 @ chunk-C43VWYGG.js?v=3572cf0e:18881
batchedUpdates @ chunk-C43VWYGG.js?v=3572cf0e:3579
dispatchEventForPluginEventSystem @ chunk-C43VWYGG.js?v=3572cf0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-C43VWYGG.js?v=3572cf0e:5478
dispatchEvent @ chunk-C43VWYGG.js?v=3572cf0e:5472
dispatchDiscreteEvent @ chunk-C43VWYGG.js?v=3572cf0e:5449Understand this error
Console.js:61 Eccezione durante la richiesta a /api/clients/1750153393298: Error: Errore 404: {"message":"Cliente non trovato"}
    at apiRequest (queryClient.ts:137:13)
Mt.forEach.n.<computed> @ Console.js:61
apiRequest @ queryClient.ts:143
await in apiRequest
mutationFn @ ClientForm.tsx:126
fn @ @tanstack_react-query.js?v=3572cf0e:1189
run @ @tanstack_react-query.js?v=3572cf0e:494
start @ @tanstack_react-query.js?v=3572cf0e:536
execute @ @tanstack_react-query.js?v=3572cf0e:1225
await in execute
mutate @ @tanstack_react-query.js?v=3572cf0e:2630
(anonymous) @ @tanstack_react-query.js?v=3572cf0e:3295
onSubmit @ ClientForm.tsx:198
(anonymous) @ chunk-ZEF6PIFK.js?v=3572cf0e:1675
await in (anonymous)
callCallback2 @ chunk-C43VWYGG.js?v=3572cf0e:3674
invokeGuardedCallbackDev @ chunk-C43VWYGG.js?v=3572cf0e:3699
invokeGuardedCallback @ chunk-C43VWYGG.js?v=3572cf0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-C43VWYGG.js?v=3572cf0e:3736
executeDispatch @ chunk-C43VWYGG.js?v=3572cf0e:7014
processDispatchQueueItemsInOrder @ chunk-C43VWYGG.js?v=3572cf0e:7034
processDispatchQueue @ chunk-C43VWYGG.js?v=3572cf0e:7043
dispatchEventsForPlugins @ chunk-C43VWYGG.js?v=3572cf0e:7051
(anonymous) @ chunk-C43VWYGG.js?v=3572cf0e:7174
batchedUpdates$1 @ chunk-C43VWYGG.js?v=3572cf0e:18881
batchedUpdates @ chunk-C43VWYGG.js?v=3572cf0e:3579
dispatchEventForPluginEventSystem @ chunk-C43VWYGG.js?v=3572cf0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-C43VWYGG.js?v=3572cf0e:5478
dispatchEvent @ chunk-C43VWYGG.js?v=3572cf0e:5472
dispatchDiscreteEvent @ chunk-C43VWYGG.js?v=3572cf0e:5449Understand this error
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all
Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 3, Filtrati: 3, Tab attivo: all