Navigator serviceWorker: ServiceWorkerContainer
Console.js:61 Location protocol: https:
Console.js:61 User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Console.js:61 Fuso orario diverso da quello salvato, aggiornamento...
Console.js:61 Fuso orario aggiornato con successo
Console.js:61 🏠 HOME: Icona ricevuta dal server: Object
Console.js:61 Risposta da /api/tenant-context: 200 OK ok: true
Console.js:61 🏢 FRONTEND: Contesto tenant caricato per undefined (customer)
Console.js:61 Risposta da /api/company-name-settings: 200 OK ok: true
Console.js:61 🏢 FRONTEND CompanyName: Risposta API status: 200
Console.js:61 ✅ FRONTEND CompanyName: Impostazioni caricate: Object
Console.js:61 Fuso orario aggiornato con successo
Console.js:61 🏠 HOME: Icona ricevuta dal server: Object
2Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 0, Filtrati: 0, Tab attivo: all
Console.js:61 [desktop] Chiamata /api/clients con nuovo sistema multi-tenant
Console.js:61 Stato autenticazione: Object
Console.js:61 [desktop] Ricevuti 2 clienti dal nuovo sistema multi-tenant
Console.js:61 [desktop] Sample clienti: Array(2)
2Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 2, Filtrati: 2, Tab attivo: all
Console.js:61 Esecuzione richiesta GET a /api/clients/316/activation-token 
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta GET a /api/clients/316/activation-token: Object
Console.js:61 Esecuzione richiesta GET a /api/clients/25/activation-token 
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta GET a /api/clients/25/activation-token: Object
Console.js:61 Esecuzione richiesta GET a /api/clients/316/activation-token 
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta GET a /api/clients/316/activation-token: Object
Console.js:61 Esecuzione richiesta GET a /api/clients/25/activation-token 
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Header x-device-type aggiunto: desktop
Console.js:61 Header anti-cache aggiunti per garantire dati sempre freschi
Console.js:61 Dettagli richiesta GET a /api/clients/25/activation-token: Object
2Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 2, Filtrati: 2, Tab attivo: all
Console.js:61 Risposta da /api/clients/316/activation-token: 200 OK ok: true
Console.js:61 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`.
    at Badge (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ui/badge.tsx:35:18)
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-A5I3GPEE.js?v=3572cf0e:52:11
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-A5I3GPEE.js?v=3572cf0e:33:11
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GI7MKS47.js?v=3572cf0e:41:13
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-A5I3GPEE.js?v=3572cf0e:52:11
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-A5I3GPEE.js?v=3572cf0e:33:11
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GI7MKS47.js?v=3572cf0e:41:13
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PCJTLU7N.js?v=3572cf0e:1987:13
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3572cf0e:416:13
    at Provider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BLXRHSE4.js?v=3572cf0e:38:15)
    at Provider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PCJTLU7N.js?v=3572cf0e:1922:15)
    at Popper (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PCJTLU7N.js?v=3572cf0e:1979:11)
    at Tooltip (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3572cf0e:334:5)
    at Provider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BLXRHSE4.js?v=3572cf0e:38:15)
    at TooltipProvider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3572cf0e:290:5)
    at ClientAccessCounter (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ClientAccessCounter.tsx:24:47)
    at div
    at div
    at div
    at div
    at _c9 (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ui/card.tsx:20:11)
    at ClientCard (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ClientCard.tsx:46:38)
    at div
    at div
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GI7MKS47.js?v=3572cf0e:41:13
    at Presence (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RDMGRIFY.js?v=3572cf0e:24:11)
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3572cf0e:450:13
    at _c5 (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GI7MKS47.js?v=3572cf0e:41:13
    at Provider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BLXRHSE4.js?v=3572cf0e:38:15)
    at https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=3572cf0e:328:7
    at div
    at div
    at Clients (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/pages/Clients.tsx:41:17)
    at div
    at main
    at div
    at Layout (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/components/Layout.tsx:41:34)
    at StaffPageWrapper (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/App.tsx?v=hPlL63yyZfqFZnoQeFhrp:80:29)
    at Route (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3572cf0e:323:16)
    at Switch (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3572cf0e:379:17)
    at AppRoutes (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/App.tsx?v=hPlL63yyZfqFZnoQeFhrp:90:31)
    at Router (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3572cf0e:291:17)
    at TenantContextProvider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/hooks/use-tenant-context.tsx:23:41)
    at UserLicenseProvider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/hooks/use-user-with-license.tsx:22:39)
    at QueryClientProvider (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3572cf0e:2805:3)
    at App (https://d6546abb-db52-44bc-b646-7127baec287e-00-yym34ng3ao7z.worf.replit.dev/src/App.tsx?v=hPlL63yyZfqFZnoQeFhrp:661:3)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Risposta da /api/clients/25/activation-token: 200 OK ok: true
Console.js:61 Risposta da /api/clients/316/activation-token: 200 OK ok: true
Console.js:61 Risposta da /api/clients/25/activation-token: 200 OK ok: true
2Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 2, Filtrati: 2, Tab attivo: all
4Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61Understand this warning
6Console.js:61 CONTEGGIO CLIENTI: Ricevuti: 2, Filtrati: 0, Tab attivo: all
4Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61Understand this warning